html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --purple-100: ghostwhite;
    --purple-600-light: #8f51ff;
    --purple-1000-dark: #340e70;
    --grey-500: #949494;
    --grey-700: #676767;
    --black: black;
    --dashboardblue: #7978de;
    --purple-300: #d3bbfd;
    --purple-200: #e8dafe;
    --sky: #1696f0;
    --wine: #e2154a;
    --grass: #7ce085;
    --candy: #cc50b6;
    --emerald: #53dbda;
    --peacock: #4e20d0;
    --lavender: #eeeefb
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-embed-youtubevideo {
    background-image: url(../images/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(../images/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

.grid-2-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #2e2a33;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    margin-top: 140px;
    padding: 0 48px 40px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.grid-2-col.background-purple100 {
    background-color: var(--purple-100);
    max-width: none;
    min-height: 100svh
}

.grid-2-col.background-purple100.pricing {
    background-color: #fff;
    min-height: auto;
    margin-top: 0;
    padding-top: 64px;
    padding-bottom: 64px
}

.grid-2-col.careers-hero {
    background-image: none;
    max-width: none;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 160px;
    padding-bottom: 60px
}

.grid-2-col.careers-hero.background_purple-100 {
    background-color: #f8f8ff;
    background-image: none;
    justify-content: center;
    width: 100%;
    max-width: none;
    display: flex;
    overflow: visible
}

.grid-2-col.careers-hero.purple-100 {
    background-color: var(--purple-100)
}

.grid-2-col.careers-hero.purple-100.pricing {
    margin-top: 0;
    padding-top: 140px;
    padding-bottom: 64px
}

.grid-2-col.feature {
    max-width: none;
    min-height: auto;
    margin-top: 0;
    padding: 40px
}

.grid-2-col.feature.background_purple-100 {
    background-color: #f8f8ff;
    justify-content: center;
    width: 100%;
    max-width: none;
    display: flex;
    overflow: visible
}

.grid-2-col.feature.last {
    padding-bottom: 80px
}

.grid-2-col.pricing {
    max-width: none
}

.grid-2-col.pricing.compare {
    padding-top: 30px
}

.grid-2-col.mt-80 {
    padding-top: 80px
}

.content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    font-style: normal;
    display: flex
}

.content.flush-left {
    flex-direction: column;
    align-items: center
}

.content.flush-left.hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    padding-bottom: 200px
}

.content.cta {
    justify-content: center;
    width: 425px
}

.content.cta.hiw {
    justify-content: center;
    align-items: center;
    width: 100%
}

.content.footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start;
    align-self: stretch;
    place-items: start;
    max-width: 1200px;
    display: grid
}

.content.informal {
    flex-direction: column;
    align-items: center
}

.content.side-image {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: flex-start
}

.content.kpis {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column
}

.content.quote.infographic {
    justify-content: center;
    align-items: center
}

.content.feature {
    background-color: #e2154a26;
    border-radius: 24px;
    flex-direction: row;
    padding: 60px
}

.content.feature.wine {
    background-color: #e2154a0d;
    align-items: center
}

.content.feature.sky {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #1696f00d;
    align-items: center
}

.content.feature.grass {
    background-color: #7ce0850d;
    align-items: center
}

.content.feature.candy {
    background-color: #cc50b60d;
    align-items: center
}

.content.feature.emerald {
    background-color: #53dbda0d;
    align-items: center
}

.content.feature.peacock {
    background-color: #4e20d00d;
    justify-content: space-between;
    align-items: center
}

.content.feature.outline {
    border: 3px solid var(--purple-100);
    background-color: #fff;
    padding-top: 120px;
    padding-bottom: 120px
}

.content.feature.outline.flip {
    flex-direction: row-reverse
}

.content.infographic {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end
}

.content.infographic.swap {
    flex-direction: row-reverse
}

.content.pricing {
    align-items: center
}

.panel-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 940px;
    padding-bottom: 0;
    display: flex
}

.panel-text.centered {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    align-self: center;
    align-items: center;
    width: 65%;
    max-width: 940px;
    padding-bottom: 0;
    padding-right: 20px
}

.panel-text.centered.informal {
    padding-right: 0
}

.panel-text.centered.compare {
    margin-bottom: 60px
}

.panel-text.centered.pricing {
    margin-bottom: 40px
}

.panel-text.centered.vp {
    padding-right: 0
}

.panel-text.side-by-side {
    max-width: 48%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px
}

.panel-text.left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%
}

.panel-text.left.inforgraphic {
    align-self: flex-end;
    width: 55%
}

.panel-text.left.cloud {
    background-image: url(../images/64ad709444b2c666b969a855_Cloud.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 60%;
    padding: 80px 60px
}

.panel-text.left.center {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%
}

.panel-text.git {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 980px
}

.panel-text.git.hiw {
    max-width: 1200px
}

.panel-text.kpis {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    align-self: center;
    align-items: center;
    width: 65%;
    padding-bottom: 0;
    padding-right: 0
}

.panel-text.feature {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    width: 60%;
    padding-top: 0
}

.panel-text.feature.flip {
    padding-left: 40px
}

.panel-text.feature.flip.outline {
    max-width: 980px
}

.panel-text.feature.outline {
    max-width: 980px;
    padding-right: 40px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.body {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Mulish, sans-serif;
    display: flex;
    overflow: visible
}

.solid-button {
    background-color: var(--purple-600-light);
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 42px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    display: flex
}

.solid-button:hover {
    background-color: var(--purple-1000-dark)
}

.solid-button:active {
    background-color: #8f51ff80
}

.solid-button.content {
    z-index: 9;
    margin-top: 16px;
    position: relative
}

.solid-button.content:hover {
    background-color: var(--purple-1000-dark)
}

.solid-button.content:active {
    background-color: #8f51ff80
}

.solid-button.form-button {
    min-width: 150px;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 700;
    transition: background-color .2s
}

.top-navigation-wrapper {
    z-index: 11;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    mix-blend-mode: normal;
    background-color: #f8f8fd;
    background-image: linear-gradient(#f8f8fde6, #f8f8fde6);
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto
}

.navbar-content {
    grid-row-gap: 50px;
    object-fit: fill;
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 40px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.link-block {
    width: auto;
    height: 100%;
    font-family: Mulish, sans-serif;
    text-decoration: none;
    display: block;
    position: relative
}

.link-block:hover {
    color: var(--purple-600-light)
}

.product-menu {
    z-index: 2;
    background-color: #fff;
    width: 100%;
    margin-top: -20px;
    padding-top: 20px;
    display: block;
    position: relative;
    box-shadow: 0 0 10px #0000001a
}

.menu-content {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1200px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    position: relative
}

.menu-column {
    flex-direction: column;
    width: 100%;
    padding-right: 0;
    display: flex
}

.menu-column.highlight {
    background-color: var(--purple-100);
    background-color: #f8f8ff;
    border-radius: 14px;
    width: 100%;
    min-width: auto;
    max-width: 350px;
    padding: 0
}

.menu-column-title {
    color: var(--grey-500);
    height: 20px;
    margin-bottom: 28px;
    font-family: Mulish, sans-serif;
    font-size: 17px;
    font-weight: 500
}

.menu-column-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    display: flex
}

.menu-column-items.highlight {
    max-width: 381.82px;
    padding: 26px
}

.button-text {
    color: var(--purple-1000-dark);
    font-family: Mulish, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px
}

.button-icon {
    width: 24px;
    max-width: 100%;
    height: 24px;
    padding-top: 0;
    position: relative
}

.menu-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
    width: 280px;
    max-width: 280px;
    padding-bottom: 20px;
    text-decoration: none;
    display: flex
}

.two-line-text-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    max-width: none;
    display: flex
}

.button-description {
    color: var(--grey-700);
    max-width: none;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.home-link-block {
    height: 100%;
    position: relative
}

.home-link-block.w--current {
    height: 100%
}

.image-2 {
    height: 40px
}

.menu-sections {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    display: flex
}

.menu-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    height: 50px;
    display: flex
}

.section-item-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    height: 100%;
    display: flex
}

.section-text {
    color: var(--black);
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    transition: color .2s;
    display: block
}

.section-text:hover {
    color: var(--purple-600-light)
}

.image-3 {
    padding-top: 4px;
    padding-bottom: 0
}

.why-menu {
    z-index: 2;
    background-color: #fff;
    width: 100%;
    margin-top: 0;
    padding-top: 20px;
    display: block;
    position: relative;
    box-shadow: 0 0 10px #0000001a
}

.product-menu-wrapper {
    z-index: 2;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: #0000;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
    inset: 90px 0 auto;
    overflow: hidden
}

.product-menu-wrapper.menu_dropdown_content {
    z-index: 1;
    display: none;
    top: 80px
}

.menu-quote-wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    align-items: flex-start;
    max-width: 300px;
    text-decoration: none;
    display: flex
}

.quotemark-text {
    color: var(--purple-1000-dark);
    padding-top: 1px;
    font-family: Mulish, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 24px
}

.quote-text {
    color: var(--purple-1000-dark);
    max-width: none;
    padding-bottom: 6px;
    font-family: Mulish, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px
}

.quote-description {
    color: var(--grey-700);
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.why-menu-wrapper {
    z-index: 2;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
    inset: 90px 0 auto;
    overflow: hidden
}

.why-menu-wrapper.menu_dropdown_content {
    z-index: 1;
    display: none;
    overflow: hidden
}

.ticker {
    flex-wrap: nowrap;
    flex: 1;
    width: auto;
    max-width: 100%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    bottom: 0;
    overflow: scroll
}

.ticker-wrapper {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    overflow: hidden
}

.ticker-rollover {
    width: 25%;
    height: 40px;
    position: absolute;
    bottom: 0
}

.ticker-overlay {
    width: 100%;
    display: none;
    position: relative;
    bottom: 0
}

.panel-heading {
    color: var(--black);
    align-self: center;
    width: auto;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 44px;
    font-weight: 800;
    line-height: 120%;
    position: static
}

.panel-heading.informal {
    font-family: Mulish, sans-serif;
    font-weight: 800
}

.panel-heading.pricing {
    width: 120%;
    max-width: 120%
}

.panel-heading.heading-long {
    min-width: 900px
}

.panel-heading.white-text {
    color: #fff
}

.panel-heading.centered {
    text-align: center
}

.hero-image {
    object-fit: cover;
    border-radius: 20px;
    align-self: center;
    width: 500.5px;
    height: 370.992px;
    display: none;
    position: relative;
    inset: 0% 0 auto auto
}

.centeral-image {
    flex: 0 auto;
    width: 600px;
    height: 450px;
    position: relative;
    top: 0;
    left: auto;
    right: 0
}

.panel-paragraph {
    text-align: left;
    align-self: center;
    max-width: 570px;
    margin-bottom: 16px;
    position: static;
    overflow: visible
}

.panel-paragraph.git {
    color: #475467;
    text-align: center;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 150%
}

.panel-paragraph.git.hiw {
    max-width: 900px;
    font-size: 18px
}

.panel-paragraph.left {
    text-align: left;
    align-self: flex-start
}

.panel-paragraph.left.center {
    text-align: center;
    align-self: center;
    position: relative
}

.panel-paragraph.center {
    text-align: center
}

.panel-paragraph.center.cloud {
    color: var(--purple-1000-dark);
    font-weight: 700
}

.panel-visual-dashboard {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    min-height: 250px;
    margin-top: 60px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    right: 0
}

.panel-visual-dashboard.cards {
    justify-content: space-between
}

.panel-visual-dashboard.side-by-side {
    justify-content: flex-end;
    width: auto;
    max-width: 48%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.panel-info-card {
    background-color: #fff;
    border-radius: 14px;
    width: 24%;
    max-width: 280px;
    height: 348px;
    padding: 40px 24px
}

.info-card-title {
    color: #9450ff;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px
}

.info-card-description {
    margin-top: 24px
}

.info-card-subtitle {
    color: #141414;
    font-size: 20px;
    font-weight: 800;
    line-height: 26px
}

.footer-heading {
    color: var(--black);
    width: auto;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 32px;
    position: static
}

.footer-link {
    color: #475467;
    font-size: 14px;
    line-height: 32px;
    text-decoration: none;
    transition: color .1s
}

.footer-link:hover {
    color: var(--purple-600-light)
}

.footer-link:active {
    color: var(--purple-1000-dark);
    -webkit-text-stroke-color: var(--purple-1000-dark)
}

.footer-link.title {
    color: #000;
    font-size: 14px
}

.footer-link.title:hover {
    color: var(--purple-600-light)
}

.logo-footer {
    width: 130px
}

.footer-links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.footer-legal-social {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 860px;
    margin-top: 60px;
    display: flex
}

.legal-block {
    color: #475467;
    font-size: 12px;
    line-height: 16px
}

.text-block {
    color: #475467;
    max-width: 240px;
    margin-top: 20px;
    font-size: 14px;
    line-height: 150%
}

.description {
    font-weight: 400;
    display: none
}

.vp_visualframe {
    width: 77%;
    position: relative
}

.wrapper {
    z-index: 9;
    flex-flow: row;
    flex: 0 auto;
    align-items: center;
    width: auto;
    max-width: 100vw;
    margin-top: -410px;
    display: flex;
    position: relative;
    bottom: 0;
    overflow: scroll
}

.tooltip {
    flex-direction: row;
    flex: 0 auto;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Mulish, sans-serif;
    display: block;
    overflow: visible
}

.tooltip.hide {
    display: none
}

.logo {
    align-items: center;
    width: 140px;
    display: flex;
    position: relative;
    top: 200px;
    bottom: auto
}

.logo.sephora {
    margin-top: 10px
}

.text-block-2 {
    color: #8c8c8b;
    align-self: center;
    font-size: 16px
}

.ticker-content {
    flex: 0 auto;
    margin-left: 30px;
    margin-right: 30px
}

.tooltiptext {
    z-index: auto;
    background-color: #240c53;
    border-radius: 3px;
    width: 320px;
    height: 190px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Mulish, sans-serif;
    display: block;
    position: relative;
    top: 0;
    left: -18%;
    overflow: visible
}

.tooltiptext.hide {
    display: none
}

.tooltip-list-item {
    justify-content: space-between;
    display: flex
}

.div-block-7 {
    display: flex
}

.heading {
    color: #e2e2e2;
    margin-top: 10px;
    margin-bottom: -9px;
    font-family: Mulish, sans-serif;
    font-size: 16px
}

.text-block-3 {
    color: #8c8c8c;
    padding-bottom: 20px;
    font-family: Mulish, sans-serif;
    font-size: 12px
}

.text-block-4,
.text-block-5,
.text-block-6,
.text-block-7,
.text-block-8,
.text-block-9,
.text-block-10,
.text-block-11 {
    color: #e2e2e2;
    font-family: Mulish, sans-serif;
    font-size: 12px
}

.text-block-12 {
    color: #34c759;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Mulish, sans-serif;
    font-size: 12px
}

.image-14 {
    padding-left: 20px;
    padding-right: 5px
}

.text-block-13 {
    padding-right: 5px;
    font-size: 16px
}

.vp_captionframe {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    align-self: flex-end;
    width: 262px;
    height: auto;
    padding-bottom: 20px
}

.heading-2 {
    font-weight: 800;
    line-height: 28px
}

.heading-2.ranking {
    text-align: left;
    width: auto;
    font-size: 30px;
    line-height: 35px
}

.dot-2 {
    border: 1.5px solid var(--dashboardblue);
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    width: 16px;
    height: 16px
}

.vp1_t2,
.vp1_t3 {
    display: none
}

.content-panel-factoids {
    color: #2e2a33;
    background-color: #fff;
    width: 100%;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 80px 48px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.content-panel-factoids.background-purple100 {
    background-color: #f8f8ff;
    min-height: 100svh
}

.content-panel-factoids.background-purple100.no-min-height {
    text-align: center;
    flex-direction: column;
    justify-content: center
}

.content-panel-factoids.no-min-height {
    flex-direction: column;
    align-items: center;
    min-height: auto;
    display: flex
}

.content-panel-brands {
    color: #2e2a33;
    background-color: #fff;
    width: 100%;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 80px 48px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.content-panel-brands.no-min-height {
    flex-direction: column;
    align-items: center;
    min-height: auto;
    display: flex
}

.content-panel-getintouch {
    color: #2e2a33;
    background-color: #fff;
    width: 100%;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 80px 48px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.content-panel-getintouch.background-gradient-dark {
    background-image: linear-gradient(204deg, #efd6f5, #c2d1ff 50%, #d9eafb);
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex
}

.content-panel-footer {
    color: #2e2a33;
    background-color: #fff;
    width: 100%;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 80px 48px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.content-panel-footer.no-min-height {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    min-height: auto;
    padding: 40px;
    font-size: 16px;
    display: flex;
    position: relative
}

.content-panel-hero {
    color: #2e2a33;
    background-color: #fff;
    width: 100%;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 80px 48px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.content-panel-hero.background-gradient-light {
    background-image: linear-gradient(204deg, #fff, #e2e7ff 50%, #f4cbf8);
    justify-content: center;
    min-height: 100vh;
    padding-top: 0;
    display: flex;
    overflow: hidden
}

.content-panel-hero.background-gradient-light.home {
    padding-top: 120px
}

.content-panel-usp1 {
    color: #2e2a33;
    background-color: #fff;
    width: 100%;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 80px 48px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.content-panel-usp2 {
    background-color: var(--purple-100);
    color: #2e2a33;
    width: 100%;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 80px 48px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.vp2_mod1 {
    object-fit: cover;
    align-self: auto
}

.vp2_mod2 {
    object-fit: cover
}

.vp2_mod3 {
    object-fit: cover;
    height: auto
}

.vp2-text {
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    width: 90%;
    display: flex
}

.slide-2 {
    object-fit: contain;
    position: relative
}

.button {
    z-index: 10;
    background-color: var(--purple-600-light);
    border-radius: 24px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 700;
    transition: background-color .2s;
    position: relative
}

.button:hover {
    background-color: var(--purple-1000-dark)
}

.button.solid-button {
    align-self: center;
    margin-top: 0
}

.button.solid-button.cta {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700
}

.button.solid-button {
    flex-direction: column;
    align-self: center;
    width: 150px;
    margin-top: 60px;
    display: flex
}

.button.button-outline {
    border: 2px solid var(--purple-600-light);
    color: var(--purple-600-light);
    background-color: #fff;
    border-radius: 28px;
    justify-content: center;
    align-items: center;
    height: 56px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.button.button-outline:hover {
    border-color: var(--purple-1000-dark);
    background-color: var(--purple-1000-dark);
    color: #fff;
    -webkit-text-stroke-color: var(--purple-1000-dark)
}

.button.case-study {
    text-align: center;
    width: 150px;
    height: 42px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 22px;
    text-decoration: none
}

.form-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%
}

.form-description {
    color: #475467;
    line-height: 150%
}

.link {
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    position: relative;
    top: 25%;
    left: 0%;
    right: 0%
}

.container-3 {
    background-color: #fff;
    border-radius: 8px;
    width: auto;
    max-width: 100%
}

.text-span-3 {
    font-weight: 400
}

.text-field {
    color: #000;
    border: 1px solid #98a2b3;
    border-radius: 4px;
    width: 100%
}

.pop-up-form {
    opacity: 1;
    justify-content: space-between;
    width: auto;
    padding: 40px;
    display: block;
    position: static
}

.work-details-container {
    justify-content: space-between;
    display: flex
}

.form {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    display: flex
}

.form-text-contaner {
    flex: 0 auto;
    width: 300px;
    margin-right: 0;
    padding-right: 0
}

.pop-up-wrapper {
    z-index: 9999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 0;
    background-color: #000c;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    font-family: Mulish, sans-serif;
    display: none;
    position: fixed;
    inset: 0%
}

.cancel-container {
    text-align: center;
    background-color: #9450ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    transition: background-color .2s;
    display: block;
    position: relative;
    top: -20px;
    left: 50%;
    right: 0%
}

.cancel-container:hover {
    background-color: var(--purple-1000-dark)
}

.upper-fields-container {
    width: 48%
}

.form-container {
    width: 600px;
    padding-left: 0
}

.kpi-module {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 14px;
    flex-direction: column;
    padding: 24px;
    display: flex;
    position: relative;
    box-shadow: 0 0 20px 4px #e1dafd40
}

.expand {
    background-color: var(--purple-300);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    inset: 24px 24px auto auto
}

.expand-icon {
    width: 16px;
    height: 16px
}

.kpi-icon {
    background-color: var(--purple-200);
    border-radius: 40px;
    width: 80px;
    height: 80px
}

.kpi-moduletitle {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.kpi-modules {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 24px;
    display: grid
}

.panel-modules {
    position: relative
}

.kpi-overlays {
    z-index: 50;
    flex-direction: column;
    width: 100%;
    height: auto;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.kpi-overlay {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    border-radius: 14px;
    flex-direction: column;
    align-items: center;
    width: auto;
    max-width: 1200px;
    height: auto;
    margin-right: 0;
    padding: 0 10px 80px 80px;
    display: none;
    position: fixed;
    inset: 40px auto;
    overflow: visible;
    box-shadow: 0 0 20px 4px #e1dafd
}

.kpi-icon-large {
    background-color: #ebe7fe;
    border-radius: 40px;
    width: 176px;
    height: 176px;
    margin-bottom: 40px
}

.kpi-icon-large.green {
    background-color: #d5f2f1
}

.kpi-overlay-title {
    align-self: flex-start;
    position: relative
}

.kpi-overlay-section {
    position: relative
}

.kpi-heading-h2 {
    font-size: 60px;
    font-weight: 800;
    line-height: 70px
}

.kpi-overlay-details {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    height: auto;
    display: flex;
    position: relative
}

.close {
    z-index: 150;
    background-color: var(--purple-600-light);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    inset: 40px 40px auto auto
}

.kpi-overlay-contentscroll {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-right: 0;
    padding-top: 60px;
    padding-right: 70px;
    display: flex;
    position: relative;
    overflow: scroll
}

.panel-subheading {
    font-size: 36px;
    line-height: 42px
}

.panel-subheading.informal {
    color: var(--purple-1000-dark);
    text-align: left;
    margin-top: 0;
    margin-bottom: 42px;
    font-family: Mulish, sans-serif;
    font-weight: 600;
    position: relative
}

.panel-subheading.informal.center {
    text-align: center
}

.panel-subheading.feature {
    margin-top: 0
}

.panel-subheading.feature.usecase {
    color: var(--purple-1000-dark)
}

.panel-visual {
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: auto;
    display: flex
}

.panel-visual.screen {
    width: 50%;
    height: auto;
    margin-left: 60px
}

.panel-visual.screen.wcaption {
    flex-direction: column;
    align-items: center;
    display: flex
}

.panel-visual.feature {
    align-items: center;
    width: 40%
}

.panel-visual.feature.exta {
    margin-left: 40px
}

.panel-visual.feature.outline {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 0
}

.panel-visual.infographic {
    width: 45%;
    height: auto;
    padding-bottom: 20px
}

.panel-visual.infographic.extradown {
    padding-bottom: 0
}

.content-panel-story {
    color: #2e2a33;
    background-color: #fff;
    width: 100%;
    max-width: none;
    height: auto;
    min-height: 100svh;
    margin-top: auto;
    padding: 220px 48px 80px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: hidden
}

.content-panel-story.background-purple100 {
    background-color: var(--purple-100);
    min-height: 100svh
}

.content-panel-story.background-purple100.varheight,
.content-panel-story.background-purple100.varheight-2 {
    margin-top: 0
}

.content-panel-story.first {
    max-width: none;
    padding-top: 170px
}

.content-panel-story.first.grandient {
    background-image: linear-gradient(34deg, var(--purple-200), #e9f7ff 100%, white)
}

.content-panel-story.first.grandient.informal {
    min-height: auto;
    padding-top: 160px;
    padding-bottom: 20px
}

.content-panel-story.varheight,
.content-panel-story.varheight-2 {
    align-self: flex-start;
    align-items: flex-start;
    min-height: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    position: relative
}

.bullet {
    text-align: center;
    align-self: flex-start;
    width: 12px;
    max-width: 100%;
    margin-bottom: 8px;
    line-height: 25px;
    position: static
}

.panel-bulletpoint {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.panel-bulletpoints {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.div-block-13 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    inset: auto 0%
}

.panel-quote {
    font-size: 36px;
    line-height: 42px
}

.panel-quote.informal {
    text-align: center;
    margin-top: 0;
    font-family: ivypresto-headline, sans-serif;
    font-weight: 600;
    position: relative
}

.panel-quote.informal.cloud {
    color: var(--purple-1000-dark);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px
}

.caption-text {
    color: var(--purple-1000-dark);
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 16px;
    line-height: 25px
}

.caption-text.usecase {
    padding-left: 5%;
    padding-right: 5%
}

.nav-menu {
    background-color: #0000
}

.icon {
    color: #000;
    background-color: #0000
}

.menu-button {
    background-color: #c8c8c8
}

.menu-button.w--open {
    background-color: #0000
}

.mobile-navbar {
    color: #000;
    background-color: #0000;
    margin-top: 0;
    display: none
}

.logo-mb {
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px
}

.text-block-15 {
    font-family: Mulish, sans-serif;
    font-size: 16px;
    line-height: 25px
}

.heading-4 {
    font-family: Mulish, sans-serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 70px
}

.image-23 {
    margin-bottom: 40px
}

.image-24 {
    text-align: center;
    width: 80%;
    display: block
}

.panel-subheading-step {
    font-size: 36px;
    line-height: 42px
}

.panel-subheading-step.informal {
    color: var(--purple-600-light);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-weight: 700;
    position: relative
}

.panel-focusarea {
    color: var(--sky);
    font-size: 16px;
    font-weight: 800;
    line-height: 25px
}

.panel-focusarea.sky {
    color: var(--sky)
}

.panel-focusarea.wine {
    color: var(--wine)
}

.panel-focusarea.grass {
    color: var(--grass)
}

.panel-focusarea.candy {
    color: var(--candy)
}

.panel-focusarea.emerald {
    color: var(--emerald)
}

.panel-focusarea.peacock {
    color: var(--peacock)
}

.panel-focusarea.purple {
    color: var(--purple-600-light);
    font-size: 24px;
    line-height: 28px
}

.panel-focusarea.latanapurple {
    color: var(--purple-600-light)
}

.infographic {
    height: 250px
}

.infographic.chart {
    height: 300px
}

.extraspace {
    margin-bottom: 10px
}

.screen {
    object-fit: contain
}

.scale {
    width: 80%
}

.pricing-toggle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.yearly {
    color: var(--purple-600-light);
    font-weight: 800
}

.montly {
    font-weight: 700
}

.toggle {
    background-color: var(--purple-600-light);
    border-radius: 22px;
    justify-content: flex-end;
    align-items: center;
    width: 80px;
    height: 44px;
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
    position: relative
}

.thumb-slider {
    background-color: #fff;
    border-radius: 20px;
    width: 40px;
    height: 40px
}

.pricing-package {
    background-color: #fff;
    border-radius: 14px;
    flex-direction: column;
    width: 40%;
    padding: 40px 24px;
    display: flex;
    box-shadow: 0 0 20px 4px #e1dafd
}

.pricing-packages {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    width: 100%;
    padding: 50px 20px 20px;
    display: flex
}

.package-title {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    line-height: 36px
}

.package-description {
    height: 115px
}

.package-price {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px
}

.package-permonth {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    font-size: 12px;
    line-height: 18px;
    display: flex
}

.package-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 0 solid #cecece;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 375px;
    padding-bottom: 40px;
    display: flex
}

.div-block-14 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 0;
    display: flex
}

.button-oultine {
    border: 0px solid var(--purple-600-light);
    background-color: var(--purple-600-light);
    color: #fff;
    border-radius: 28px;
    align-items: center;
    height: 56px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.package-includes {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    flex: 0 auto;
    margin-top: 100px;
    padding-top: 0;
    display: flex
}

.checkmark {
    text-align: center;
    align-self: flex-start;
    width: 28px;
    min-width: 28px;
    height: 28px;
    margin-bottom: 0;
    line-height: 25px;
    position: static
}

.pricing-bullet-text {
    text-align: left;
    align-self: center;
    margin-bottom: 0;
    line-height: 25px;
    position: static
}

.pricing-bulletpoint {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 5px;
    display: flex
}

.pricing-bulletpoints {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.pricingtable-c1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-right: 1px solid #eeeefb;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 290px;
    display: flex
}

.pricingtable {
    align-items: flex-start;
    width: auto;
    display: flex
}

.pricingtable-textrow {
    background-color: #0000;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 75px;
    display: flex
}

.pricingtable-textrow.title {
    border-top: 1px solid var(--lavender);
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    display: flex
}

.pricingtable-textrow.columnheader {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    line-height: 36px
}

.pricingtable-txt {
    width: 100%
}

.pricingtable-c2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-right: 1px solid #eeeefb;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 290px;
    display: flex
}

.pricingtable-c2.last {
    border-right-style: none
}

.check {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.faqs {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    display: flex
}

.faq {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom: 1px solid #d0d3fd;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 32px;
    display: flex
}

.faq.no-border {
    border-bottom-width: 0
}

.question {
    font-size: 24px;
    font-weight: 700
}

.vp1-slider {
    background-color: #fff;
    width: 100%;
    height: 100%
}

.left-arrow {
    background-color: #0000;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 0;
    inset: 100% auto 0% 0%
}

.left-arrow.center {
    top: 35%;
    left: -50px
}

.slide-nav-2 {
    background-color: #0000;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 0;
    top: 100%
}

.right-arrow {
    background-color: #0000;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 0;
    top: 100%
}

.right-arrow.center {
    top: 35%;
    right: -50px
}

.slide-3 {
    object-fit: contain;
    margin-right: 0
}

.slide-1 {
    object-fit: contain
}

.mask-2 {
    object-fit: contain;
    margin-right: 0
}

.answer {
    max-width: 750px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.quote-text-2 {
    color: #340e70;
    max-width: none;
    padding-bottom: 6px;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px
}

.dropdown-list {
    color: #0000;
    background-color: #0000;
    margin-top: 0;
    display: none
}

.dropdown-list:hover {
    display: block
}

.dropdown-list.w--open {
    border-radius: 21px;
    justify-content: space-around;
    display: flex
}

.button-description-2 {
    color: #475467;
    max-width: none;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.quote-description-2 {
    color: #676767;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.menu-column-title-2 {
    color: #949494;
    height: 20px;
    margin-bottom: 28px;
    font-size: 17px;
    font-weight: 500
}

.button-text-2 {
    color: #340e70;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px
}

.dropdown-3 {
    flex-direction: row;
    display: block
}

.dropdown-3:hover {
    color: var(--purple-600-light)
}

.menu-wrapper {
    clear: left;
    background-color: #fff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
    min-width: auto;
    padding: 32px;
    display: block;
    position: relative;
    top: 12px;
    left: -33%;
    box-shadow: 0 20px 20px #0003
}

.dropdown-toggle-2 {
    padding-right: 24px;
    transition: color .2s;
    display: block
}

.text-block-19 {
    font-size: 16px;
    font-weight: 700
}

.inner-wrapper {
    width: 280px;
    display: flex
}

.div-block-29 {
    flex: 0 auto;
    justify-content: space-between;
    width: 260px;
    display: flex
}

.html-embed {
    width: 600px;
    height: 450px;
    transform: scale(1)
}

.panel-visual-modules-full {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    min-height: 250px;
    margin-top: 120px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    right: 0
}

.slider-4 {
    background-color: #0000;
    justify-content: center;
    width: auto;
    height: auto;
    display: flex
}

.stackslidecontainer {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 750px;
    display: flex
}

.mask-3 {
    width: 100%;
    max-width: 750px
}

.slidetext {
    text-align: center;
    width: 80%
}

.slidetext.ranking {
    text-align: left;
    margin-left: 68px
}

.slide-nav-3 {
    display: none
}

.vp2-screentitle {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    padding-left: 0;
    padding-right: 10px;
    display: flex
}

.cirlcenumber {
    border: 3px solid #000;
    border-radius: 24px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.text-block-22 {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    line-height: 30px
}

.image-31 {
    max-width: 75%
}

.image-32 {
    width: 80%
}

.image-33 {
    display: none
}

.image-39 {
    padding-top: 9px
}

.top-a {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    min-height: 250px;
    display: flex
}

.top-b {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.icon-3 {
    margin-right: 0
}

.bold-text-2 {
    font-size: 14px
}

.list-item {
    display: block
}

.list-item.footer-title {
    color: #000;
    margin-bottom: 10px;
    font-weight: 700
}

.list-item-3 {
    display: block
}

.heading-6,
.heading-7,
.heading-8,
.heading-9 {
    margin-top: 0
}

.panel-text-footer {
    flex: 1;
    margin-bottom: 10px;
    line-height: 30px;
    display: block
}

.image-42 {
    display: none
}

.legal-section {
    background-color: #f8f8fd;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Mulish, sans-serif
}

.heading-tnc {
    color: #000;
    align-items: flex-end;
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
    display: block
}

.legal-container {
    max-width: 1200px;
    padding-top: 140px;
    padding-bottom: 100px
}

.legal-main {
    background-color: #fff;
    padding: 64px 40px;
    font-family: Mulish, sans-serif
}

.aside {
    flex: none;
    margin-right: 40px;
    padding-top: 0
}

.text-block-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Mulish, sans-serif
}

.bold-text-3 {
    color: #000;
    font-size: 20px;
    font-weight: 800
}

.container-8 {
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.heading-11 {
    color: #000;
    margin-top: 0;
    font-size: 20px;
    font-weight: 800
}

.line-height-30 {
    color: #475467;
    font-size: 14px
}

.heading-13 {
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 800
}

.link-26 {
    color: #475467;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none
}

.link-26:hover {
    text-decoration: underline
}

.link-26.w--current {
    font-size: 16px
}

.breadcrumb-item {
    color: #475467;
    padding-top: 10px
}

.page-padding {
    padding: 5em 5%
}

.page-padding.s0 {
    padding: 2em 0%;
    overflow: visible
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical.padding-xxlarge {
    padding: 0
}

.logo_component-slider {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 2900px;
    display: flex;
    overflow: visible
}

.logo-slider-img {
    width: 200px
}

.link-27,
.link-28,
.link-29 {
    text-decoration: none
}

.body-2 {
    font-family: Mulish, sans-serif
}

.section-gradient {
    background-image: linear-gradient(258deg, #000, #00c6bc 0%, #9450ff);
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.heading-14 {
    color: #fff;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 800;
    line-height: 65px
}

.youtube {
    border-radius: 8px;
    margin-top: 40px
}

.card-grey-bg {
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    flex-direction: column;
    flex: 0 50%;
    justify-content: center;
    align-items: stretch;
    height: 280px;
    margin: 20px 0;
    padding: 0 10px;
    display: flex
}

.heading-15 {
    color: #662abc;
    font-family: ivypresto-display, sans-serif;
    font-size: 70px
}

.cards-text {
    padding-top: 20px;
    font-size: 20px
}

.container-9 {
    grid-column-gap: 20px;
    justify-content: space-between;
    display: flex
}

.section-cards {
    margin-top: 60px
}

.div-block-32 {
    flex: 1;
    margin-bottom: 0
}

.list-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.heading-purple {
    color: #662abc;
    font-family: ivypresto-display, sans-serif
}

.heading-purple.blue {
    color: #0c7fd0
}

.heading-purple.teal {
    color: #009b93
}

.heading-purple.orange {
    color: #ef4e1d
}

.heading-purple.fuschia {
    color: #be3aa7
}

.heading-ivy {
    color: #662abc;
    width: auto;
    font-family: ivypresto-display, sans-serif;
    font-size: 80px
}

.heading-ivy.blue {
    color: #0c7fd0
}

.heading-ivy.teal {
    color: #009b93
}

.heading-ivy.orange {
    color: #ef4e1d
}

.heading-ivy.fuschia {
    color: #be3aa7
}

.heading-ivy.red {
    color: #c50738
}

.listi-item-about-us {
    flex-direction: row;
    width: 600px;
    display: flex
}

.div-block-34 {
    margin-left: 40px
}

.step-block {
    flex-wrap: nowrap;
    place-content: center space-around;
    align-items: center;
    min-height: 80vh;
    margin-top: -1px;
    display: flex;
    position: relative
}

.label {
    color: var(--purple-600-light);
    letter-spacing: 2px;
    -webkit-text-stroke-color: var(--purple-600-light);
    text-transform: uppercase;
    font-family: ivypresto-display, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px
}

.heading-21 {
    background-color: var(--purple-600-light);
    color: #fff;
    object-fit: fill;
    height: auto;
    min-height: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-weight: 800;
    display: inline-block
}

.step {
    z-index: 2;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
    align-items: center;
    padding: 5%;
    display: flex;
    position: relative
}

.thumb-thumb {
    background-color: var(--purple-600-light);
    color: #000;
    border-radius: 1000px;
    width: 100%;
    height: 2%
}

.text-6em {
    color: #000;
    text-transform: none;
    margin: 0;
    font-size: 6em;
    font-weight: 400;
    line-height: .9
}

.dot-2 {
    z-index: 3;
    background-color: #061c30;
    border: 1px solid #fff;
    border-radius: 2000px;
    width: 20px;
    height: 20px;
    position: absolute;
    inset: 3% 0% 0% -7px
}

.dot-2._98 {
    border-color: var(--purple-600-light);
    background-color: var(--purple-600-light);
    color: var(--purple-600-light);
    -webkit-text-stroke-color: var(--purple-600-light);
    top: 87%
}

.dot-2._6 {
    border-color: var(--purple-600-light);
    background-color: var(--purple-600-light);
    color: var(--purple-600-light);
    top: 60.6%
}

.dot-2._1 {
    border-color: var(--purple-600-light);
    background-color: var(--purple-600-light);
    color: var(--purple-600-light);
    top: -.2%
}

.dot-2._4 {
    border-color: var(--purple-600-light);
    background-color: var(--purple-600-light);
    color: var(--purple-600-light);
    top: 30%
}

.dot-2._8 {
    border-color: var(--purple-600-light);
    background-color: var(--purple-600-light);
    color: var(--purple-600-light);
    top: 99.6%
}

.gif-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 100%;
    height: 250px
}

.timeline-text {
    color: #000;
    max-width: 380px;
    font-size: 18px;
    line-height: 25px
}

.container-11 {
    width: 100%;
    max-width: 1300px;
    padding-left: 30px;
    padding-right: 30px
}

.container-11.flex-verticle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.timeline-item {
    text-align: right;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    display: flex;
    overflow: hidden
}

.timeline-item.left-item {
    text-align: left;
    align-items: flex-start
}

.timeline-item.right {
    height: 100%
}

.timeline-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 40vh;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 44%;
    height: 100%;
    display: grid
}

.text-center {
    text-align: center
}

.text-center.relative {
    cursor: pointer;
    position: relative
}

.timeline-track {
    border: 1px solid var(--purple-600-light);
    color: var(--purple-600-light);
    border-radius: 1000px;
    flex-direction: column;
    align-items: stretch;
    width: 7px;
    display: flex;
    position: relative
}

.new-section {
    color: #333;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden
}

.timeline-wrapper {
    color: red;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    place-items: stretch center;
    width: 90%;
    max-width: 1000px;
    height: auto;
    margin-top: 151px;
    display: flex
}

.paragraph-14 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 25px
}

.container-12 {
    text-align: center
}

.div-block-37 {
    display: none
}

.paragraph-15,
.paragraph-16 {
    font-size: 20px;
    line-height: 24px
}

.heading-22 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px
}

.paragraph-17 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px
}

.div-block-38 {
    text-align: center;
    height: 300px
}

.image-hungryroot {
    align-self: auto;
    position: relative;
    bottom: 10px
}

.heading-23 {
    font-size: 40px
}

.heading-24 {
    margin-top: 0;
    margin-bottom: 40px
}

.quick-stack {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    text-align: left;
    align-self: center;
    padding-left: 0;
    padding-right: 20px
}

.careers-hero {
    background-image: url(../images/64ec7c03ec1cda0a0252848d_careers_hero.webp);
    background-position: 50%;
    background-size: cover;
    margin-top: 90px;
    padding-top: 100px;
    padding-bottom: 220px
}

.grid-3-col {
    margin-bottom: 60px
}

.grid-container {
    max-width: 1200px
}

.cell-grey {
    background-color: #f4f4f4;
    border-radius: 8px;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px
}

.paragraph-18 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

.text-block-30 {
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 20px;
    line-height: 24px
}

.heading-26 {
    font-size: 24px
}

.quick-stack-2 {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    padding-left: 0;
    padding-right: 0
}

.quick-stack-2.y-50 {
    grid-column-gap: 50px
}

.quick-stack-3 {
    padding-left: 0;
    padding-right: 0
}

.paragraph-19 {
    margin-bottom: 40px;
    padding-top: 10px;
    font-size: 20px;
    line-height: 24px
}

.text-block-32 {
    font-size: 16px;
    line-height: 24px
}

.carousel-text-container {
    max-width: 1200px;
    margin-bottom: 40px
}

.heading-27 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

.text-block-33 {
    font-size: 20px;
    line-height: 25px
}

.grid-2-col-30-70 {
    margin-top: 40px
}

.quick-stack-4 {
    padding-left: 0;
    padding-right: 0
}

.main {
    padding-top: 65px;
    padding-bottom: 65px;
    display: none
}

.loading-container {
    opacity: 1;
    transition: opacity .2s
}

.lottie-loading-animation {
    width: 50%;
    margin-left: auto;
    margin-right: auto
}

.root {
    opacity: 0;
    transition: opacity .2s
}

.container-15 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.form-block {
    max-width: 400px
}

.submit-button,
.hidden {
    display: none
}

.department-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.container-16 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.section-3 {
    padding-top: 60px;
    padding-bottom: 60px
}

.container-17 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.job-listing {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 15px;
    padding-bottom: 15px;
    display: flex
}

.flex-left {
    width: 50%;
    padding-right: 40px
}

.job-title {
    color: #3b3b3b;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none
}

.job-title:hover {
    color: #0076d1
}

.flex-right {
    width: 50%
}

.job-location {
    padding-right: 40px;
    font-size: 1.2rem
}

.container-18 {
    max-width: 1200px
}

.link-block-3 {
    color: #333;
    text-decoration: none
}

.heading-28 {
    color: var(--purple-600-light);
    font-size: 12px
}

.heading-28.light-green {
    color: #05c1b7
}

.paragraph-20 {
    font-size: 20px;
    line-height: 26px
}

.paragraph-20.white-text {
    margin-top: 20px;
    font-weight: 400
}

.section-dark-bg {
    background-color: var(--purple-1000-dark);
    margin-bottom: 60px
}

.section-dark-bg.my-90.py-60 {
    margin-top: 90px;
    margin-bottom: 40px;
    padding-top: 60px;
    padding-bottom: 60px
}

.white-text.heading-52 {
    font-size: 52px
}

.white-text {
    color: #fff
}

.heading-53 {
    font-size: 28px;
    line-height: 30px
}

._1-1 {
    grid-column-gap: 20px
}

.image-47 {
    margin-top: -10px;
    margin-bottom: 0
}

.gallery-slide-2 {
    align-items: center;
    margin-top: 0%;
    display: block
}

.slider-5 {
    background-color: #0000;
    width: 100%;
    height: auto;
    margin-top: 220px;
    position: relative;
    top: 0%;
    overflow: hidden;
    transform: translateY(-50%)
}

.mask-4 {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: visible
}

.slide-4 {
    text-align: center;
    cursor: grab;
    width: 100%
}

.left-arrow-2 {
    background-image: linear-gradient(90deg, #000, #0000);
    width: 25%
}

.right-arrow-2 {
    background-image: linear-gradient(270deg, #000, #0000);
    width: 25%
}

.slide-nav-4 {
    margin-top: 0;
    font-size: 9px;
    line-height: 20px
}

.image-slider {
    border-radius: 12px;
    max-height: 400px
}

.heading-55 {
    margin-top: 0;
    font-size: 40px;
    font-weight: 700
}

.team-circles {
    background-color: #f8f8ff;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    font-family: Mulish, sans-serif;
    position: relative
}

.container-19 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.team-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex
}

.team-member-image {
    object-fit: cover;
    border-radius: 50%;
    width: 270px;
    height: 270px;
    margin-bottom: 24px
}

.team-member-name {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.team-member-position {
    margin-bottom: 24px
}

.hero-heading {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    padding: 64px 24px;
    text-decoration: none;
    display: flex
}

.container-22 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.column-3 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-copy-goes-here-be-awesome {
    color: #31135e;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Mulish, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 28px;
    text-decoration: none
}

.error-88023648-98db-c45b-7a40-d0446e938f1b {
    color: #000;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Mulish, sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 52px;
    text-decoration: none
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
    color: #1a1413;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.column-4 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.image-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

._5f43c41b4090ba1e8e1dd734_moving-online {
    object-fit: cover;
    border-radius: 4px
}

.section-5 {
    margin-top: 0;
    padding-top: 60px
}

.container-23 {
    max-width: 800px
}

.section-6 {
    padding-top: 40px;
    padding-bottom: 40px
}

.rich-text-block {
    color: #000;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    line-height: 26px
}

.articles-grid {
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0;
    text-decoration: none;
    display: block
}

.container-24 {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: block
}

.section-title {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 530px;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex
}

.text-4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.text-5 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.featured-article {
    grid-column-gap: 80px;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-top: 0;
    padding: 40px 0;
    text-decoration: none;
    display: flex;
    box-shadow: 4px 4px 20px #240c531a
}

.container-25 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.column-5 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-copy-goes-here-be-awesome-2 {
    color: var(--purple-600-light);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Mulish, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.collection-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.article-heading {
    color: var(--black);
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-decoration: none
}

.article-heading.featured {
    font-size: 30px;
    line-height: 36px
}

.image-52 {
    border-radius: 4px
}

.section-7 {
    background-color: #f8f8fd;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    padding: 120px 48px 80px;
    display: flex
}

.column-7 {
    padding-left: 0;
    padding-right: 0
}

.columns-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.paragraph-22 {
    color: #475467;
    text-decoration: none
}

.paragraph-23 {
    color: #475467;
    font-size: 16px;
    line-height: 150%
}

.column-8 {
    padding-left: 0;
    padding-right: 0
}

.link-block-4,
.link-block-5 {
    text-decoration: none
}

.collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start;
    place-items: flex-start stretch;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.collection-list-wrapper {
    flex: 0 auto;
    align-self: auto;
    display: block
}

.section-9 {
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 80px 48px;
    display: flex
}

.hero-image-column {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.hero-container {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.actions {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: block
}

.text-2024 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.text-2024._16 {
    font-size: 16px;
    font-weight: 400
}

.text-2024.centered {
    text-align: center;
    max-width: 780px
}

.text-2024.centered.max-width {
    max-width: 780px
}

.text-2024.gray {
    color: #cecece
}

.text-2024.white {
    color: #fff
}

.hero-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: none;
    display: flex
}

.hero-image-dashboard {
    object-fit: contain;
    overflow: auto
}

.hero-section {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    background-color: #f8f8fd;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 140px 40px 40px;
    text-decoration: none;
    display: flex
}

.hero-section.padding {
    padding-bottom: 64px
}

.hero-section.case-study {
    background-image: url(../images/67d1978cace4b0e850e87cd8_Amorelie-Background.png);
    background-position: 0 0;
    background-size: cover;
    padding-bottom: 100px
}

.hero-content-column {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-2024 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.title-2024.h3 {
    font-size: 36px
}

.title-2024.h5 {
    color: #9450ff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%
}

.title-2024._44 {
    font-size: 44px
}

.title-2024._44.centered {
    text-align: center;
    max-width: 720px
}

.button-secondary {
    grid-column-gap: 8px;
    color: var(--purple-600-light);
    background-color: #3898ec00;
    border: 1px solid #9450ff;
    border-radius: 24px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 11px 23px;
    font-family: Mulish, sans-serif;
    font-weight: 700;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex
}

.button-secondary:hover {
    background-color: var(--purple-600-light);
    color: #fff
}

.amorelie {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 198px;
    height: 52px;
    text-decoration: none;
    display: flex
}

.podimo {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 122px;
    height: 52px;
    text-decoration: none;
    display: flex
}

.bloom-and-wild {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 52px;
    text-decoration: none;
    display: flex
}

.ecosia {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 52px;
    text-decoration: none;
    display: flex
}

.novakid {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 52px;
    text-decoration: none;
    display: flex
}

.codecademy {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 166px;
    height: 52px;
    text-decoration: none;
    display: flex
}

.container-26 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.logos-2024 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    display: flex;
    position: relative
}

.logo-scroller {
    grid-row-gap: 30px;
    object-fit: fill;
    background-color: #f8f8fd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 0 60px;
    text-decoration: none;
    display: flex;
    overflow: clip
}

.container-left {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.image-column {
    grid-column-gap: 10px;
    object-fit: fill;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.image-column.video {
    justify-content: center;
    align-items: flex-start;
    height: 397px
}

.content-column {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.container-right {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.usp-image {
    object-fit: contain
}

.section-left-right {
    grid-row-gap: 40px;
    background-color: #f8f8fd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.section-left-right.white {
    background-color: #fff
}

.button-2 {
    background-color: var(--purple-600-light);
    text-align: center;
    border-radius: 24px;
    min-width: 150px;
    padding: 12px 24px;
    font-family: Mulish, sans-serif;
    font-weight: 700;
    line-height: 140%;
    transition: background-color .2s
}

.button-2:hover {
    background-color: var(--purple-1000-dark)
}

.button-2.full-width {
    text-align: center;
    width: 100%
}

.icons {
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.icons-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.title {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 814px;
    text-decoration: none;
    display: flex
}

.title.centered {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 720px
}

.title-copy-goes-here-be-awesome-3 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0
}

.title-copy-goes-here-be-awesome-3.table-title {
    text-align: center
}

.columns-icons {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.columns-icons.narrow {
    grid-column-gap: 28px;
    grid-row-gap: 28px
}

.column-icon {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 360px;
    text-decoration: none;
    display: flex
}

.column-icon.narrow {
    max-width: 270px
}

.featured-icon {
    grid-column-gap: 10px;
    background-color: #f4ebff;
    border: 8.85px solid #faf6ff;
    border-radius: 41.3px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.small-icon {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.column-content {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.column-subtitle {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.column-text {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.title-copy-goes-here-be-awesome-4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.title-copy-goes-here-be-awesome-5 {
    color: #9450ff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.articles {
    grid-row-gap: 40px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.articles.left-aligned {
    background-color: #f8f8fd
}

.articles-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.article-section-title {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.article-section-title.left-aligned {
    justify-content: flex-start;
    align-items: flex-start
}

.article-columns {
    grid-column-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.article-card {
    object-fit: fill;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.article-image-wrapper {
    transform: scale3d(1none, 1none, 1none);
    object-fit: contain;
    transform-style: preserve-3d;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.article-image-wrapper:hover {
    transform: scale(1.02)
}

.article-image-wrapper.no-animation {
    transition-property: none;
    transform: none
}

.article-image-wrapper.no-animation:hover {
    transform: none
}

.article-info {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    display: flex
}

.article-subtitle {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 140%;
    text-decoration: none;
    transition: color .2s
}

.article-subtitle:hover {
    color: var(--purple-600-light)
}

.hero-container-left {
    grid-column-gap: 80px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.hero-image-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: none;
    display: flex
}

.hero-image-dashboard-2 {
    object-fit: contain;
    overflow: auto
}

.hero-image-dashboard-2.why-latana {
    object-fit: cover;
    border-radius: 10px
}

.hero-section-left {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    background-color: #f8f8fd;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 120px 40px 40px;
    text-decoration: none;
    display: flex
}

.hero-content-column-left {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.navbar-logo-left-2024 {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #f8f8fdf2;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    display: flex;
    position: fixed
}

.navbarcontainer {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.logo-2 {
    grid-column-gap: 9px;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 36px;
    text-decoration: none;
    display: flex
}

.latana-logo-favicon {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 35.1338px;
    height: 34.9998px;
    text-decoration: none;
    display: flex
}

.nav-button-text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none
}

.nav-title {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none
}

.navbar-button {
    grid-column-gap: 8px;
    background-color: #9450ff;
    border-radius: 24px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.navbar-button:hover {
    background-color: var(--purple-1000-dark)
}

.navbar-content-2 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.latana-logo-text {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 71.4102px;
    height: 15.7547px;
    text-decoration: none;
    display: flex
}

.navbar-menu {
    grid-column-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.navbar-brand {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.navbar-link-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex
}

.dropdown-list-3 {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    background-color: #fff;
    border-radius: 10px;
    flex-flow: column;
    padding: 30px 30px 10px;
    display: none;
    box-shadow: 0 2px 16px #00000014
}

.dropdown-toggle-3 {
    padding-left: 12px;
    padding-right: 12px
}

.icon-4 {
    display: none
}

.legal-text-block {
    color: #475467;
    font-size: 12px;
    line-height: 16px
}

.features-table {
    background-color: #f8f8fd;
    border-bottom: 1px solid #e4ebf3;
    padding: 64px 40px;
    position: relative
}

.features-table.white {
    background-color: #fff
}

.table-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.comparison-table {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    display: flex;
    box-shadow: 4px 4px 20px #0000001a
}

.comparison-row-main {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border-bottom: 1px #e4ebf3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    padding: 20px 20px 0;
    display: grid
}

.comparison-title {
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Mulish, sans-serif;
    font-weight: 800;
    line-height: 50px
}

.comparison-title.gery {
    background-color: #f1f1f1;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 50px
}

.comparison-title.purple {
    background-color: #eee4ff;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 50px
}

.comparison-row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom-style: none;
    border-bottom-color: #e4ebf3;
    flex: 0 auto;
    grid-template-rows: repeat(auto-fit, 80px);
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    align-self: stretch;
    height: 100px;
    padding: 0 20px;
    display: grid
}

.comparison-row.last {
    height: 90px;
    margin-bottom: 20px
}

.table-text {
    color: #475467;
    text-align: center;
    object-fit: fill;
    background-color: #fff;
    border-radius: 10px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 20px;
    font-family: Mulish, sans-serif;
    font-weight: 400;
    line-height: 40px
}

.table-text.grey {
    background-color: #f1f1f1;
    padding-top: 20px;
    padding-bottom: 20px
}

.table-text.grey.two-lines {
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 20px
}

.table-text.grey.two-lines.one-line {
    line-height: 40px
}

.table-text.grey.two-lines.padding {
    padding-left: 75px;
    padding-right: 75px
}

.table-text.purple {
    background-color: #eee4ff;
    margin-top: 10px;
    margin-bottom: 0
}

.table-text.purple.one-line {
    line-height: 40px
}

.table-text.purple.one-line.padding.edit {
    line-height: 20px
}

.table-text.purple.one-line.padding.edit.line-height,
.table-text.purple.one-line._3-lines {
    line-height: 40px
}

.table-text.two-line.third {
    padding-left: 0;
    padding-right: 0
}

.table-text.line-height {
    line-height: 20px
}

.table-text.line-height.second {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px
}

.separator {
    color: #dedede;
    background-color: #dedede;
    width: auto;
    height: 1px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0
}

.separator-vertical {
    color: #dedede;
    background-color: #dedede;
    width: 1px;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

.separator-vertical.last {
    height: 90px
}

.logo-scroller-section {
    background-color: #f8f8fd;
    width: 100%;
    padding-top: 0;
    padding-bottom: 40px;
    overflow: hidden
}

.field-label,
.field-label-2,
.field-label-3,
.field-label-4,
.field-label-5 {
    color: #000;
    font-weight: 800
}

.text-block-34 {
    color: #475467
}

.text-field-2,
.text-field-3,
.text-field-4,
.textarea {
    color: #000;
    border: 1px solid #98a2b3;
    border-radius: 4px
}

.background-video {
    z-index: 2;
    box-sizing: border-box;
    object-fit: fill;
    border-radius: 31px;
    width: 195px;
    height: 100%;
    overflow: visible
}

.background-video-2 {
    z-index: 2;
    width: 210px;
    height: 440px;
    overflow: hidden
}

.background-video-3 {
    z-index: 2;
    width: 197px;
    height: 400px
}

.feature-item {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.price {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.paragraph {
    color: #475467;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.icon-5 {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    padding: 2px;
    text-decoration: none;
    display: flex
}

.button-text-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    text-decoration: none
}

.card-content {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.separator-2 {
    background-color: #f5f5f5;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex
}

.pricing-feature {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.features {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 330px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex
}

.button-primary {
    grid-column-gap: 8px;
    background-color: #9450ff;
    border-radius: 24px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex
}

.button-primary.width {
    width: 100%
}

.title-section {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 800px;
    text-decoration: none;
    display: flex
}

.title-2025 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 44px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.title-2025.h2 {
    text-align: left;
    font-size: 36px;
    line-height: 130%
}

.title-2025.h2.centered {
    text-align: center;
    max-width: 600px;
    line-height: 130%
}

.title-2025.h2.centered.max-width {
    max-width: 640px;
    font-size: 32px;
    line-height: 120%
}

.wide-columns {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.card {
    grid-row-gap: 8px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 380px;
    height: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 4px 4px 20px #240c531a
}

.card.height {
    min-height: 840px
}

.container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.subtitle {
    color: #000;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.subtitle._24 {
    font-size: 24px
}

.cards {
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.faq-section {
    grid-row-gap: 64px;
    background-color: #f8f8fd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.paragraph-24 {
    color: #475467;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.separator-3 {
    background-color: #f5f5f5;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex
}

.separator-3.purple {
    background-color: #ede4ff;
    margin-top: 40px;
    padding-top: 0;
    padding-bottom: 0
}

.question-container {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.faq-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    display: flex
}

.title-2026 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 44px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.title-2026.h2 {
    text-align: left;
    font-size: 36px;
    line-height: 130%
}

.title-2026.h2.centered {
    text-align: center;
    max-width: 600px;
    line-height: 130%
}

.container-27 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.text-block-35 {
    color: #475467;
    font-size: 14px
}

.bold-text-6 {
    font-weight: 800
}

.link-30,
.link-31,
.link-32,
.link-33 {
    color: var(--purple-600-light)
}

.hero-section-form {
    grid-column-gap: 80px;
    background-color: #f8f8fd;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 140px 24px 40px;
    text-decoration: none;
    display: flex
}

.hero-container-2 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.form-title-content-column {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.form-title-content-column.hero-image-left {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 10px;
    width: 90%
}

.form-title-content-column.guide-info {
    padding-left: 40px;
    padding-right: 40px
}

.title-copy-goes-here-be-awesome-6 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 44px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.error-0b15000a-6c95-6280-2bd8-0c9d7f34d91f {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.form-column {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.form-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    order: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: none
}

.guide-download-form {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.input-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.form-block-label {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none
}

.form-text-input {
    grid-column-gap: 8px;
    color: #98a2b3;
    background-color: #fff;
    border: 1px solid #98a2b3;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.form-text-input::placeholder,
.text {
    color: #98a2b3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none
}

.form-text-input-2 {
    grid-column-gap: 8px;
    color: #98a2b3;
    background-color: #fff;
    border: 1px solid #98a2b3;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.form-text-input-2::placeholder {
    color: #98a2b3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none
}

.form-text-input-3 {
    grid-column-gap: 8px;
    color: #98a2b3;
    background-color: #fff;
    border: 1px solid #98a2b3;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.form-text-input-3::placeholder {
    color: #98a2b3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none
}

.textarea-wrapper {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    text-decoration: none;
    display: flex
}

.form-button {
    grid-column-gap: 8px;
    color: #fff;
    background-color: #9450ff;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.text-2025 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 140%;
    text-decoration: none
}

.sneak-peek-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.link-34 {
    color: #000
}

.success-message {
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    padding: 60px 80px
}

.success-title {
    color: #475467;
    margin-bottom: 20px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.error-message {
    width: 100%
}

.error-form {
    color: #924647;
    text-align: center;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    display: none
}

.radio-buton-text,
.checkbox-text {
    color: #475467;
    font-family: Mulish, sans-serif;
    font-weight: 400
}

.code-embed {
    display: none
}

.checkbox-field {
    margin-top: 10px;
    margin-bottom: 0
}

.icon-6 {
    display: none
}

.code-embed-2 {
    width: 100%;
    margin-top: -10px;
    margin-bottom: 0
}

.hero-section-2 {
    grid-row-gap: 40px;
    background-color: #f8f8fd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 64px 24px;
    text-decoration: none;
    display: flex
}

.case-study-hero-container {
    grid-column-gap: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex
}

.hero-content-column-2 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 576px;
    text-decoration: none;
    display: flex
}

.subtitle-purple {
    color: #fff;
    letter-spacing: .01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.hero-content {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.case-study-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.case-study-hero-image-column {
    grid-row-gap: 24px;
    object-fit: cover;
    background-color: #fff0;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 470px;
    text-decoration: none;
    display: flex
}

.case-study-image {
    object-fit: cover;
    border-radius: 10px;
    position: static;
    overflow: hidden
}

.case-study-image.client-image {
    object-fit: contain;
    max-height: 160px
}

.case-study-columns {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    margin-bottom: 14px;
    text-decoration: none;
    display: flex
}

.case-study-column {
    grid-row-gap: 40px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 226px;
    text-decoration: none;
    display: flex
}

.case-study-column-content {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.case-study-detail-text {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.client-info {
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.client-info-container {
    grid-column-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex
}

.about-client {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.about-brand-text {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.challenge {
    grid-row-gap: 24px;
    background-color: #f8f8fd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.container-29 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 960px;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex
}

.challenge-content {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 450px;
    text-decoration: none;
    display: flex
}

.text-2027 {
    color: #9450ff;
    letter-spacing: .01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.case-study-subtitle {
    color: #000;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Mulish, sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.case-study-subtitle.padding {
    padding-left: 40px;
    padding-right: 40px
}

.case-study-text {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.challenge-image {
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 450px;
    height: 320px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.case-study-challenge-image {
    object-fit: cover;
    border-radius: 10px;
    height: auto
}

.solution {
    grid-row-gap: 40px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.solution-container {
    grid-column-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex
}

.solution-content {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-2028 {
    color: #9450ff;
    letter-spacing: .01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.title-copy-goes-here-be-awesome-9 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.case-study-solution-image {
    object-fit: cover;
    border-radius: 10px;
    max-height: 430px
}

.results {
    grid-row-gap: 40px;
    background-color: #f8f8fd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.results-container {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex
}

.results-column {
    grid-column-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.results-content {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-2029 {
    color: #9450ff;
    letter-spacing: .01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.title-copy-goes-here-be-awesome-10 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.testimonial-stack {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.small-container {
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 960px;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.small-container.purple {
    background-color: #f8f8fd
}

.content-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 720px;
    text-decoration: none;
    display: flex
}

.quote {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.case-study-quote-text {
    color: #475467;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.image-wrapper {
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    display: flex
}

.image {
    background-image: linear-gradient(#bcbbef, #bcbbef), url(../images/67a21b4fd7fe6f926177fbdc_Image.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    min-height: 60px;
    text-decoration: none;
    display: flex
}

.case-study-quote-image {
    object-fit: cover;
    border-radius: 30px
}

.info {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.case-study-quote-author {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.case-study-quote-author-title {
    color: #475467;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.key-takeaways {
    grid-row-gap: 40px;
    background-color: #f8f8fd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex
}

.key-takeaways-title {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex
}

.key-takeaways-column {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.key-takeaways-content {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-copy-goes-here-be-awesome-11 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.key-takeaways-columns {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex
}

.case-study-key-takeaways-columncolumns {
    grid-column-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.case-study-key-takeaways-column {
    grid-row-gap: 16px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    text-decoration: none;
    display: flex
}

.case-study-column-subtitle {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.case-study-column-text {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.challenge-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.container-30 {
    flex-flow: column;
    max-width: 770px;
    display: flex
}

.collection-item-2 {
    display: flex
}

.link-block-6 {
    text-decoration: none
}

.columns-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.column-9 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-10 {
    padding-left: 0;
    padding-right: 0
}

.collection-list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block-7 {
    text-decoration: none
}

.section-10 {
    background-image: linear-gradient(69.2deg, #efd6f5, #c2d1ff 53%, #d8ebfb);
    justify-content: center;
    align-items: center;
    padding: 64px 40px;
    display: flex
}

.section-10.white {
    background-color: #fff;
    background-image: none
}

.image-53 {
    border-radius: 30px
}

.banner-section {
    grid-row-gap: 40px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 20px 24px 64px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.banner-section.why-latana {
    padding-top: 64px
}

.banner-container {
    grid-column-gap: 80px;
    background-color: #fff;
    background-image: linear-gradient(74.54deg, #efd6f5 0%, #c2d1ff 51%, #d8ebfb 100%);
    border-radius: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    text-decoration: none;
    display: flex
}

.banner-column {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 520px;
    text-decoration: none;
    display: flex
}

.featured {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-2030 {
    color: #9450ff;
    letter-spacing: .01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.content-style {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-copy-goes-here-be-awesome-12 {
    color: #000;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
    color: #475467;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.form-wrapper-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 520px;
    text-decoration: none;
    display: flex
}

.form-style {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.input-wrapper-2 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.form-block-label-2 {
    color: #000;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.form-text-input-4 {
    grid-column-gap: 8px;
    color: #98a2b3;
    background-color: #fff;
    border: 1px solid #98a2b3;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.form-text-input-4::placeholder,
.text-2031 {
    color: #98a2b3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none
}

.form-text-input-5 {
    grid-column-gap: 8px;
    color: #98a2b3;
    background-color: #fff;
    border: 1px solid #98a2b3;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.form-text-input-5::placeholder,
.text-2032 {
    color: #98a2b3;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none
}

.textarea-wrapper-2 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.ellipse-1 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    text-decoration: none;
    display: flex
}

.form-block-label-3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none
}

.form-button-2 {
    grid-column-gap: 8px;
    color: #fff;
    background-color: #9450ff;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 159px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.text-2033 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 140%;
    text-decoration: none
}

.testimonials {
    grid-row-gap: 40px;
    background-color: #fff;
    background-image: linear-gradient(63.91deg, #efd6f5, #c2d1ff 51%, #d8ebfb);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 40px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.title-style {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none
}

.columns {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex
}

.column {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.content-style-2 {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 30px;
    text-decoration: none;
    display: flex;
    box-shadow: 4px 4px 20px #240c531a
}

.quote-2 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-427319793 {
    object-fit: cover
}

.text-2034 {
    color: #475467;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.image-55 {
    background-color: #bcbbef;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    display: flex
}

.image-13 {
    object-fit: cover;
    border-radius: 50px
}

.info-2 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 299px;
    text-decoration: none;
    display: flex
}

.text-2035 {
    color: #000;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 130%;
    text-decoration: none
}

.head-of-brand-customer-centricity {
    color: #000;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.image-56 {
    background-color: #bcbbef;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-57 {
    object-fit: cover;
    border-radius: 70px
}

.info-3 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 312px;
    text-decoration: none;
    display: flex
}

.text-2036 {
    color: #475467;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.actions-2 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.button-style {
    grid-column-gap: 8px;
    background-color: #9450ff;
    border-radius: 24px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex
}

.text-2037 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 140%;
    text-decoration: none
}

.div-block-39 {
    background-color: #fff;
    border-radius: 10px;
    flex-flow: column;
    width: 100%;
    padding: 40px 0 10px;
    display: flex
}

.code-embed-3 {
    padding-left: 0
}

.section-11 {
    background-color: #f8f8fd;
    height: 40px
}

.image-58,
.image-59 {
    border-radius: 10px
}

@media screen and (min-width:1440px) {
    .content.footer {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-rows: auto;
        grid-template-columns: minmax(200px, .25fr) minmax(200px, 1fr) minmax(280px, .25fr) 1fr 1.5fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .content.feature.sky {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .panel-text {
        max-width: 980px
    }

    .solid-button.content {
        z-index: 9;
        display: flex;
        position: relative;
        overflow: visible
    }

    .top-navigation-wrapper:hover {
        background-color: #ffffff03
    }

    .menu-sections {
        margin-left: 407px
    }

    .product-menu-wrapper.menu_dropdown_content {
        display: none
    }

    .ticker {
        overflow: hidden
    }

    .panel-heading.informal {
        font-family: Mulish, sans-serif
    }

    .panel-heading.wide.heading-long {
        min-width: 1000px
    }

    .hero-image {
        display: none
    }

    .panel-paragraph.left.center.wide {
        min-width: 900px
    }

    .footer-links {
        grid-column-gap: 40px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .text-block {
        margin-top: 20px;
        font-size: 16px
    }

    .wrapper {
        margin-top: -510px
    }

    .logo {
        justify-content: center;
        width: 160px;
        margin-left: 20px;
        margin-right: 20px;
        top: 190px
    }

    .tooltiptext {
        display: block
    }

    .heading {
        overflow: visible
    }

    .heading-2 {
        display: block
    }

    .vp1_t2,
    .vp1_t3 {
        display: none
    }

    .pop-up-wrapper {
        opacity: 0;
        display: none
    }

    .panel-subheading.informal {
        font-family: Mulish, sans-serif
    }

    .div-block-13 {
        margin-top: 15vh
    }

    .mobile-navbar {
        background-color: #fff
    }

    .panel-subheading-step.informal {
        font-family: Mulish, sans-serif
    }

    .package-description {
        text-align: center;
        overflow: visible
    }

    .package-top {
        height: auto;
        min-height: 450px
    }

    .package-includes {
        margin-top: 20px
    }

    .dropdown-list.w--open {
        justify-content: space-around;
        display: flex
    }

    .dropdown-3 {
        margin-right: 0%
    }

    .menu-wrapper {
        justify-content: space-around;
        padding-left: 80px;
        padding-right: 80px;
        position: fixed;
        left: 0%
    }

    .image-39 {
        padding-top: 9px
    }

    .image-40 {
        padding-top: 2px
    }

    .image-41 {
        padding-top: 9px
    }

    .top-a {
        min-height: 250px
    }

    .icon-3 {
        -webkit-text-stroke-color: var(--black)
    }

    .icon-3:hover {
        -webkit-text-stroke-color: var(--purple-600-light);
        border: 1px #0000
    }

    .link-2 {
        opacity: .98
    }

    .link-3,
    .link-4,
    .link-5 {
        opacity: 0
    }

    .link-6,
    .link-7 {
        opacity: 1
    }

    .link-8,
    .link-9,
    .link-10,
    .link-11,
    .link-12 {
        opacity: 0
    }

    .link-13,
    .link-14 {
        opacity: .12
    }

    .link-15 {
        opacity: 1
    }

    .link-16 {
        opacity: .85
    }

    .link-17,
    .link-18,
    .link-19 {
        opacity: .23
    }

    .link-20 {
        opacity: .93
    }

    .link-21,
    .link-22,
    .link-23,
    .link-24 {
        opacity: 1
    }

    .bold-text-2 {
        font-size: 16px;
        line-height: 20px
    }

    .list-item,
    .list-item-2,
    .list-item-3 {
        font-size: 16px
    }

    .heading-6,
    .heading-7,
    .heading-8,
    .heading-9 {
        margin-top: 0;
        font-size: 16px;
        line-height: 20px
    }

    .aside {
        flex-direction: column;
        flex: none;
        order: 0;
        margin-right: 60px;
        padding-top: 0;
        display: flex
    }

    .text-block-23 {
        flex-direction: column;
        flex: 0 auto;
        order: 0;
        display: block
    }

    .heading-11 {
        font-size: 20px
    }

    .line-height-30 {
        -webkit-text-stroke-color: var(--black);
        line-height: 20px
    }

    .heading-13 {
        font-size: 18px;
        font-weight: 800
    }

    .link-26 {
        color: #475467;
        font-size: 16px;
        line-height: 22px;
        text-decoration: none
    }

    .link-26:hover {
        font-weight: 400
    }

    .breadcrumb-item {
        padding-top: 10px
    }

    .breadcrumb-item:hover {
        color: var(--black);
        font-weight: 600;
        text-decoration: underline
    }

    .logo_component-slider {
        overflow: visible
    }

    .image-43 {
        height: 30px
    }

    .image-44 {
        height: 36px
    }

    .legal-text-container {
        margin-top: 0;
        margin-bottom: 0
    }

    .bold-text-4 {
        color: var(--black)
    }

    .text-span-4 {
        color: #000
    }

    .bold-text-5 {
        -webkit-text-stroke-color: var(--black)
    }

    .section-gradient {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .card-grey-bg {
        grid-column-gap: 20px;
        flex: 1;
        margin-right: 0
    }

    .container-9 {
        grid-column-gap: 20px;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start
    }

    .section-cards {
        justify-content: space-between;
        margin-top: 60px;
        display: block
    }

    .div-block-32 {
        flex: 1;
        align-self: flex-start
    }

    .heading-16 {
        font-size: 40px
    }

    .list-container {
        text-align: left;
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .heading-17 {
        grid-column-gap: 20px;
        color: #662abc;
        font-family: ivypresto-display, sans-serif;
        font-size: 100px;
        line-height: 120px;
        display: flex
    }

    .heading-purple {
        color: #662abc;
        font-family: ivypresto-display, sans-serif
    }

    .heading-purple.blue {
        color: #0c7fd0
    }

    .heading-purple.teal {
        color: #009b93;
        -webkit-text-stroke-color: #009b93
    }

    .heading-purple.orange {
        color: #ef4e1d
    }

    .heading-purple.fuschia {
        color: #be3aa7;
        -webkit-text-stroke-color: #be3aa7
    }

    .heading-19,
    .heading-20 {
        display: flex
    }

    .heading-ivy {
        width: 70px;
        font-size: 80px;
        line-height: 140px;
        display: flex
    }

    .heading-ivy.blue {
        color: #0c7fd0
    }

    .heading-ivy.teal {
        color: #009b93
    }

    .heading-ivy.orange {
        color: #ef4e1d;
        justify-content: center
    }

    .heading-ivy.fuschia {
        color: #be3aa7;
        justify-content: center
    }

    .heading-ivy.red {
        justify-content: center
    }

    .listi-item-about-us {
        text-align: left;
        justify-content: center;
        align-items: center;
        width: 680px;
        display: flex
    }

    .div-block-34 {
        margin-left: 40px
    }

    .paragraph-5 {
        font-size: 20px;
        line-height: 24px
    }

    .paragraph-6,
    .paragraph-7 {
        font-size: 20px
    }

    .paragraph-8 {
        line-height: 32px
    }

    .paragraph-9 {
        line-height: 24px
    }

    .text-about-us-list {
        font-size: 20px;
        line-height: 24px
    }

    .label {
        font-size: 100px;
        line-height: 120px
    }

    .heading-21 {
        font-size: 24px;
        line-height: 28px
    }

    .thumb-thumb {
        border: 1px solid var(--purple-600-light)
    }

    .text-6em {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px
    }

    .dot-2._98 {
        border-color: var(--purple-600-light);
        cursor: default;
        top: 99.8%
    }

    .dot-2._6 {
        top: 58%
    }

    .dot-2._1 {
        color: var(--purple-600-light);
        top: -.4%
    }

    .dot-2._4 {
        top: 30%
    }

    .dot-2._8 {
        background-color: var(--purple-600-light);
        top: 86%
    }

    .gif-image.right {
        color: #0000;
        border-radius: 8px;
        height: auto;
        box-shadow: 0 2px 5px #0003, 0 0 11px -6px #0003
    }

    .gif-image.left {
        height: auto
    }

    .timeline-item {
        justify-content: flex-start;
        height: 400px
    }

    .timeline-item.left-item {
        height: 400px;
        display: block
    }

    .timeline-item.right {
        height: 400px
    }

    .timeline-content-wrapper {
        grid-row-gap: 40vh
    }

    .timeline-track {
        border-color: var(--purple-600-light);
        color: var(--black);
        -webkit-text-stroke-color: var(--purple-600-light)
    }

    .new-section {
        padding-bottom: 39px
    }

    .timeline-wrapper {
        top: 73%
    }

    .paragraph-14 {
        color: #fff;
        text-align: center;
        font-size: 20px;
        display: block
    }

    .container-12 {
        text-align: center
    }

    .paragraph-15,
    .paragraph-16 {
        font-size: 20px;
        line-height: 24px
    }

    .container-13 {
        text-align: center
    }

    .main {
        display: none
    }

    .slider-5 {
        overflow: hidden
    }

    .team-member-image {
        width: 270px;
        height: 270px;
        max-height: none
    }

    .section-5 {
        margin-top: 0
    }

    .container-23 {
        margin-bottom: 0
    }

    .section-6 {
        padding-bottom: 60px
    }

    .articles-grid {
        display: flex
    }

    .container-24 {
        align-items: stretch;
        display: flex
    }

    .section-title {
        margin-bottom: 0
    }

    .section-9 {
        justify-content: center;
        align-items: center
    }

    .hero-section {
        max-width: none
    }

    .logos-2024 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        object-fit: fill;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
        overflow: clip
    }

    .logo-scroller {
        max-width: 1200px;
        padding-right: 40px
    }

    .hero-section-left {
        justify-content: center;
        align-items: center;
        max-width: none
    }

    .navbar-logo-left-2024 {
        max-width: none
    }

    .table-text.grey.two-lines {
        padding-left: 40px;
        padding-right: 40px
    }

    .title-2025.h2.centered,
    .title-2026.h2.centered {
        font-size: 36px
    }
}

@media screen and (min-width:1920px) {
    .panel-text.side-by-side {
        padding-top: 20px
    }

    .body {
        overflow: visible
    }

    .wrapper {
        overflow: hidden
    }

    .content-panel-hero.background-gradient-light.home,
    .content-panel-usp1,
    .content-panel-usp2 {
        min-height: auto
    }

    .aside {
        padding-top: 0
    }

    .heading-ivy,
    .heading-ivy.blue,
    .heading-ivy.teal {
        font-size: 80px
    }

    .slider-5 {
        overflow: hidden
    }

    .container-23 {
        max-width: 800px
    }

    .section-7 {
        padding-top: 120px
    }

    .logo-scroller {
        display: flex
    }

    .title-section {
        max-width: 70%
    }
}

@media screen and (max-width:991px) {
    .grid-2-col.careers-hero {
        padding-top: 60px
    }

    .grid-2-col.careers-hero.background_purple-100 {
        padding-left: 36px;
        padding-right: 36px
    }

    .grid-2-col.careers-hero.purple-100.pricing {
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px
    }

    .grid-2-col.feature {
        padding: 30px
    }

    .grid-2-col.feature.background_purple-100 {
        padding-left: 36px;
        padding-right: 36px
    }

    .grid-2-col.feature.last {
        padding-bottom: 60px
    }

    .grid-2-col.pricing {
        padding-left: 30px;
        padding-right: 30px
    }

    .content.flush-left.hero {
        flex-direction: column-reverse;
        order: 0;
        align-items: center
    }

    .content.footer {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        object-fit: fill;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        justify-content: flex-start;
        align-self: stretch;
        place-items: flex-start start;
        max-width: 1000px;
        display: flex
    }

    .content.side-image {
        justify-content: flex-start;
        align-items: flex-end
    }

    .content.kpis {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .content.feature {
        padding: 45px
    }

    .content.feature.sky {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .content.feature.outline {
        align-items: flex-end
    }

    .content.feature.outline.flip {
        flex-direction: row;
        padding-left: 45px
    }

    .content.infographic {
        height: auto
    }

    .panel-text {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-wrap: nowrap;
        font-size: 16px;
        line-height: 25px
    }

    .panel-text.centered {
        width: 95%;
        max-width: 980px
    }

    .panel-text.side-by-side {
        align-items: center;
        max-width: 80%;
        padding-top: 0;
        padding-bottom: 40px
    }

    .panel-text.left.step {
        width: 75%
    }

    .panel-text.git {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .panel-text.kpis {
        width: 90%
    }

    .panel-text.feature.flip.outline {
        padding-left: 0;
        padding-right: 20px
    }

    .panel-text.feature.outline {
        padding-right: 20px
    }

    .top-navigation-wrapper {
        display: none
    }

    .menu-button-wrapper {
        width: 100%;
        max-width: 100%
    }

    .section-text {
        font-family: Mulish, sans-serif
    }

    .panel-heading {
        min-width: auto;
        font-size: 40px;
        line-height: 50px
    }

    .panel-heading.informal {
        font-family: Mulish, sans-serif
    }

    .panel-heading.heading-long {
        min-width: auto
    }

    .panel-heading.center.hero,
    .panel-paragraph {
        text-align: center
    }

    .panel-paragraph.center {
        font-size: 18px;
        line-height: 28px
    }

    .panel-visual-dashboard {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: center;
        min-height: auto;
        margin-top: 40px
    }

    .panel-visual-dashboard.cards {
        flex-flow: wrap;
        place-content: center;
        align-items: stretch
    }

    .panel-info-card {
        width: 100%
    }

    .info-card-title {
        font-size: 30px;
        line-height: 35px
    }

    .info-card-description {
        font-size: 18px;
        line-height: 22px
    }

    .info-card-subtitle {
        font-size: 16px;
        line-height: 19px
    }

    .footer-link {
        max-width: 100px;
        max-height: none;
        line-height: 20px
    }

    .footer-link.title {
        max-width: 260px
    }

    .footer-links {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr 2fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-legal-social {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        max-width: 500px;
        margin-top: 20px
    }

    .legal-block {
        text-align: center
    }

    .text-block {
        max-width: 440px
    }

    .vp_visualframe {
        transform: none
    }

    .wrapper {
        margin-top: -340px
    }

    .vp_captionframe {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        width: 100%;
        margin-top: 60px;
        padding-bottom: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .heading-2 {
        font-size: 20px;
        line-height: 23px
    }

    .heading-2.caption,
    .heading-2.ranking {
        font-size: 24px;
        line-height: 28px
    }

    .vp1_t1 {
        text-align: center
    }

    .content-panel-footer.no-min-height {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 40px
    }

    .content-panel-hero.background-gradient-light.home {
        min-height: auto;
        padding-top: 0
    }

    .content-panel-usp1 {
        padding: 80px 36px
    }

    .content-panel-usp2 {
        padding: 80px 36px 60px
    }

    .button {
        margin-bottom: 20px
    }

    .button.solid-button {
        margin-top: 40px
    }

    .button.button-outline {
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 100%;
        min-height: 56px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .form-heading {
        font-size: 30px;
        line-height: 36px
    }

    .form {
        flex-flow: column;
        align-items: center
    }

    .form-text-contaner {
        width: 600px
    }

    .cancel-container {
        padding-top: 9px
    }

    .kpi-modules {
        grid-template-columns: 1fr 1fr
    }

    .kpi-overlays {
        z-index: 50
    }

    .kpi-overlay {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding: 0 10px 40px 40px;
        display: block;
        overflow: scroll
    }

    .kpi-heading-h2 {
        font-size: 48px;
        line-height: 50px
    }

    .kpi-overlay-details {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .close {
        z-index: 100
    }

    .panel-subheading.informal {
        width: 100%;
        font-family: Mulish, sans-serif
    }

    .panel-subheading.feature {
        font-size: 30px;
        line-height: 35px
    }

    .panel-visual {
        width: 40%;
        margin-left: 40px
    }

    .panel-visual.feature.outline {
        width: 50%;
        margin-top: 0
    }

    .content-panel-story.first.grandient.informal {
        padding-top: 120px
    }

    .content-panel-story.varheight,
    .content-panel-story.varheight-2 {
        align-items: flex-start;
        padding: 70px 40px;
        display: flex;
        position: relative
    }

    .caption-text {
        padding-left: 5%;
        padding-right: 5%;
        font-size: 14px;
        line-height: 18px
    }

    .caption-text.usecase {
        padding-top: 5px
    }

    .dropdown-list-2,
    .nav-menu {
        background-color: #fff
    }

    .menu-button {
        background-color: #0000
    }

    .mobile-navbar {
        background-color: #fff;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        position: fixed
    }

    .logo-mb {
        height: 60px
    }

    .dropdown,
    .dropdown-2 {
        background-color: #fff
    }

    .container-6 {
        max-width: 920px
    }

    .nav-link {
        background-color: #fff;
        font-size: 14px;
        font-weight: 700
    }

    .nav-link-2 {
        background-color: #fff;
        font-weight: 700
    }

    .nav-link-3 {
        background-color: #fff;
        font-size: 14px;
        font-weight: 700
    }

    .image-24 {
        width: 100%
    }

    .extraspace {
        max-width: 100%
    }

    .extraspace.two {
        max-width: 90%
    }

    .screen {
        max-width: 100%
    }

    .pricing-package {
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing-packages {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: center;
        padding-left: 0;
        padding-right: 0
    }

    .package-description {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 23px
    }

    .package-price {
        font-size: 24px
    }

    .package-top {
        border-bottom-width: 0;
        justify-content: space-between
    }

    .button-oultine {
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px
    }

    .package-includes {
        flex: 0 auto
    }

    .pricing-bullet-text {
        font-size: 16px;
        line-height: 21px
    }

    .pricingtable-c1 {
        width: 30%
    }

    .pricingtable {
        width: 100%
    }

    .pricingtable-textrow {
        height: 65px
    }

    .pricingtable-txt {
        font-size: 18px
    }

    .pricingtable-c2 {
        width: 25%
    }

    .faqs {
        width: 100%
    }

    .text-block-16,
    .text-block-17,
    .text-block-18 {
        font-size: 16px;
        line-height: 23px
    }

    .vp1-slider {
        width: 100%
    }

    .button-description-2 {
        font-family: Mulish, sans-serif;
        font-weight: 400
    }

    .text-block-20,
    .text-block-21 {
        font-size: 14px;
        font-weight: 700
    }

    .div-block-29 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 40%
    }

    .panel-visual-modules-full {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: center;
        min-height: auto;
        margin-top: 40px
    }

    .slider-4 {
        width: 90%
    }

    .slidetext.ranking {
        margin-left: 57px
    }

    .vp2-screentitle {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .cirlcenumber {
        width: 42px;
        height: 42px
    }

    .text-block-22 {
        font-size: 24px;
        line-height: 24px
    }

    .top-a {
        min-height: 260px
    }

    .top-b {
        flex: 1;
        min-height: 0;
        padding-bottom: 0;
        position: static
    }

    .panel-text-footer {
        flex: 0 auto;
        order: -1;
        align-self: auto;
        display: block;
        position: static
    }

    .heading-tnc {
        font-size: 40px
    }

    .legal-container {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .legal-main {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .aside {
        display: none
    }

    .container-8 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .page-padding.s0 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-top: 1em;
        padding-bottom: 2em
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .logo_component-slider {
        grid-column-gap: 3rem
    }

    .logo-slider-img {
        width: 174px
    }

    .text-6em {
        font-size: 4.5em
    }

    .gif-image.right {
        height: auto
    }

    .timeline-text {
        max-width: 700px;
        padding-bottom: 20px
    }

    .timeline-wrapper {
        display: none
    }

    .div-block-36 {
        text-align: center;
        padding-top: 20px
    }

    .div-block-37 {
        display: block
    }

    .container-19 {
        max-width: 728px
    }

    .team-grid {
        grid-column-gap: 40px
    }

    .team-member-image {
        width: 190px;
        height: 190px
    }

    .hero-heading {
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container-22 {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center
    }

    .column-3 {
        grid-row-gap: 12px
    }

    .error-88023648-98db-c45b-7a40-d0446e938f1b {
        font-size: 36px;
        line-height: 46px
    }

    .container-23 {
        padding-left: 24px;
        padding-right: 24px
    }

    .articles-grid {
        padding-top: 0
    }

    .text-4 {
        font-size: 40px
    }

    .featured-article {
        margin-top: 0;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .container-25 {
        flex-direction: column;
        align-items: center
    }

    .title-copy-goes-here-be-awesome-2 {
        margin-bottom: 8px
    }

    .collection-item {
        min-width: 300px
    }

    .article-heading.featured {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 24px
    }

    .section-7 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .columns-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .collection-list {
        grid-template-columns: 1fr 1fr
    }

    .section-9 {
        padding-top: 40px;
        padding-bottom: 40px;
        display: block
    }

    .hero-container {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center
    }

    .text-2024 {
        text-align: center
    }

    .text-2024._16.icon-description,
    .text-2024.alignment {
        text-align: left
    }

    .text-2024.centered {
        text-align: center
    }

    .text-2024.gray,
    .text-2024.white {
        text-align: left
    }

    .hero-image-wrapper {
        object-fit: fill
    }

    .hero-image-dashboard {
        height: 500px
    }

    .hero-section {
        padding-top: 60px
    }

    .hero-section.case-study {
        padding-bottom: 60px
    }

    .hero-content-column {
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        max-width: 700px
    }

    .title-2024 {
        text-align: center;
        max-width: 600px;
        font-size: 40px
    }

    .title-2024._44 {
        font-size: 40px
    }

    .container-26 {
        justify-content: flex-start;
        align-items: center
    }

    .logos-2024 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        position: relative
    }

    .logo-scroller {
        grid-row-gap: 40px;
        max-width: 700px;
        padding-bottom: 40px
    }

    .container-left {
        grid-row-gap: 40px;
        flex-flow: column-reverse;
        align-items: center
    }

    .image-column {
        justify-content: center;
        align-items: flex-start
    }

    .content-column {
        align-items: center
    }

    .container-right {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center
    }

    .columns-icons {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .column-icon {
        max-width: 320px
    }

    .article-section-title {
        justify-content: flex-start;
        align-items: flex-start
    }

    .article-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .article-card {
        max-width: 334px
    }

    .hero-container-left {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center
    }

    .hero-section-left {
        padding-top: 60px
    }

    .hero-content-column-left {
        justify-content: flex-start;
        align-items: center;
        max-width: 700px
    }

    .navbar-logo-left-2024 {
        padding-right: 20px;
        position: relative
    }

    .navbar-button {
        justify-content: center;
        margin: 0 30px 30px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .navbar-menu {
        max-width: unset;
        color: #fff;
        background-color: #fff;
        box-shadow: 0 2px 10px #00000014
    }

    .navbar-link-2 {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 20px;
        padding-left: 30px
    }

    .dropdown-list-3 {
        width: 100%;
        display: block;
        position: static;
        box-shadow: 0 2px 16px #0000
    }

    .dropdown-4 {
        color: #fff;
        width: 100%
    }

    .dropdown-toggle-3 {
        width: 100%;
        padding-bottom: 0;
        padding-left: 30px
    }

    .icon-4 {
        margin-top: 24px;
        margin-right: 40px
    }

    .menu-button-3 {
        color: var(--black)
    }

    .menu-button-3.w--open {
        color: var(--purple-600-light);
        background-color: #f9f9fd
    }

    .legal-text-block {
        text-align: center
    }

    .list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        margin-top: 10px;
        display: flex
    }

    .table-container {
        max-width: 728px
    }

    .comparison-table {
        max-width: 680px
    }

    .comparison-title {
        font-size: 16px
    }

    .table-text {
        font-size: 12px
    }

    .table-text.grey.two-lines,
    .table-text.grey.two-lines.padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .table-text.purple.one-line {
        padding-left: 20px;
        padding-right: 20px;
        line-height: 20px
    }

    .table-text.purple.one-line.padding {
        padding-left: 10px;
        padding-right: 10px
    }

    .table-text.purple.one-line._3-lines,
    .table-text.two-line.third {
        line-height: 20px
    }

    .table-text.line-height.second {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .table-text.first {
        line-height: 20px
    }

    .logo-scroller-section {
        padding-bottom: 10px
    }

    .title-section {
        justify-content: flex-start;
        align-items: center;
        max-width: 100%
    }

    .title-2025 {
        text-align: center;
        max-width: 600px
    }

    .title-2025.h2.centered {
        text-align: center
    }

    .title-2025.h2.centered.max-width {
        font-size: 28px
    }

    .wide-columns {
        grid-column-gap: 26px;
        flex-flow: row;
        justify-content: center;
        align-items: flex-start
    }

    .wide-columns.pricing-columns {
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .card.height {
        min-height: 0
    }

    .container {
        justify-content: flex-start;
        align-items: center
    }

    .title-2026 {
        text-align: center;
        max-width: 600px
    }

    .title-2026.h2.centered {
        text-align: center
    }

    .container-27 {
        justify-content: flex-start;
        align-items: center
    }

    .hero-section-form {
        padding-top: 100px;
        padding-bottom: 40px
    }

    .hero-container-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .form-title-content-column {
        width: 100%
    }

    .form-title-content-column.hero-image-left {
        width: 80%
    }

    .title-copy-goes-here-be-awesome-6 {
        font-size: 40px
    }

    .sneak-peek-column {
        max-width: 330px
    }

    .case-study-hero-container {
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 728px;
        max-height: none;
        overflow: visible
    }

    .hero-content-column-2 {
        max-width: 760px
    }

    .case-study-title {
        font-size: 36px
    }

    .case-study-hero-image-column {
        object-fit: contain;
        max-height: 250px;
        display: block
    }

    .case-study-image {
        aspect-ratio: auto;
        object-fit: contain;
        max-height: 230px;
        overflow: hidden
    }

    .case-study-columns {
        flex-flow: row;
        align-items: center;
        max-width: 728px;
        margin-bottom: 0
    }

    .case-study-detail-text {
        font-size: 14px
    }

    .client-info {
        padding-left: 40px;
        padding-right: 40px
    }

    .client-info-container {
        max-width: 728px
    }

    .challenge {
        padding-left: 40px;
        padding-right: 40px
    }

    .container-29 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center
    }

    .challenge-content {
        max-width: 960px
    }

    .challenge-image {
        height: auto
    }

    .solution {
        padding-left: 40px;
        padding-right: 40px
    }

    .solution-container {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        max-width: 728px
    }

    .solution-content {
        max-width: 960px
    }

    .case-study-solution-image {
        max-height: 430px
    }

    .results {
        padding-left: 40px;
        padding-right: 40px
    }

    .results-container {
        flex-direction: column;
        align-items: center
    }

    .results-column {
        max-width: 728px
    }

    .results-content {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 728px
    }

    .small-container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .content-wrapper {
        grid-row-gap: 30px
    }

    .key-takeaways {
        grid-row-gap: 30px;
        padding-left: 40px;
        padding-right: 40px
    }

    .key-takeaways-title {
        flex-direction: column;
        align-items: center;
        max-width: 728px
    }

    .key-takeaways-columns {
        flex-flow: row;
        max-width: 728px
    }

    .case-study-key-takeaways-columncolumns {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .columns-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .collection-list-2 {
        grid-template-columns: 1fr 1fr
    }

    .banner-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .banner-section.why-latana {
        padding-top: 40px
    }

    .banner-container {
        flex-direction: column;
        align-items: center
    }

    .columns {
        grid-row-gap: 32px;
        flex-direction: column;
        align-items: center
    }
}

@media screen and (max-width:767px) {
    .grid-2-col.careers-hero.background_purple-100 {
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-2-col.feature {
        padding: 20px
    }

    .grid-2-col.feature.background_purple-100 {
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-2-col.feature.last {
        padding-bottom: 40px
    }

    .content.footer {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        display: flex
    }

    .content.side-image {
        flex-direction: column
    }

    .content.feature {
        padding: 30px
    }

    .content.feature.wine {
        flex-direction: column
    }

    .content.feature.sky {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }

    .content.feature.grass,
    .content.feature.candy,
    .content.feature.emerald,
    .content.feature.peacock,
    .content.feature.outline {
        flex-direction: column
    }

    .content.feature.outline.flip {
        flex-direction: column;
        padding-left: 30px
    }

    .content.infographic {
        flex-direction: column
    }

    .content.infographic.swap {
        flex-direction: column-reverse
    }

    .panel-text.left {
        width: 100%
    }

    .panel-text.left.inforgraphic {
        order: 1;
        width: 100%
    }

    .panel-text.left.cloud,
    .panel-text.left.step {
        width: 100%
    }

    .panel-text.git {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .panel-text.feature.bubbles {
        width: 100%
    }

    .panel-text.feature.flip.outline {
        width: 100%;
        padding-left: 0
    }

    .panel-text.feature.outline {
        width: 100%
    }

    .top-navigation-wrapper {
        display: none
    }

    .panel-heading {
        min-width: auto;
        font-size: 36px;
        line-height: 42px
    }

    .panel-heading.informal {
        font-family: Mulish, sans-serif
    }

    .hero-image {
        display: block
    }

    .centeral-image {
        justify-content: center;
        align-self: center;
        display: flex
    }

    .panel-paragraph.git {
        font-size: 14px
    }

    .panel-paragraph.left.center {
        text-align: left
    }

    .panel-visual-dashboard {
        flex-direction: column
    }

    .panel-visual-dashboard.cards {
        align-items: stretch
    }

    .panel-info-card {
        width: 48%
    }

    .info-card-description {
        font-size: 16px
    }

    .footer-heading {
        margin-bottom: 0
    }

    .footer-link {
        min-width: 150px;
        max-width: 150px
    }

    .footer-links {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between
    }

    .footer-legal-social {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: 40px
    }

    .legal-block {
        text-align: center;
        font-size: 10px;
        line-height: 12px
    }

    .text-block {
        margin-top: 20px;
        margin-bottom: 40px
    }

    .vp_captionframe {
        width: 100%;
        padding-bottom: 0
    }

    .heading-2.caption,
    .heading-2.ranking {
        font-size: 20px;
        line-height: 23px
    }

    .content-panel-getintouch.background-gradient-dark {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .content-panel-footer.no-min-height {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .content-panel-usp1,
    .content-panel-usp2 {
        min-height: auto;
        padding: 80px 24px
    }

    .button.solid-button.cta {
        margin-bottom: 0
    }

    .button.solid-button {
        margin-top: 20px
    }

    .form-text-contaner {
        width: auto
    }

    .pop-up-wrapper {
        display: none
    }

    .form-container {
        width: auto
    }

    .panel-modules.kpis {
        align-self: center
    }

    .kpi-overlay {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        width: 95%;
        max-width: none;
        display: none;
        left: 2.5%;
        right: 2.5%
    }

    .kpi-overlay.kpi-2,
    .kpi-overlay.kpi-3,
    .kpi-overlay.kpi-4,
    .kpi-overlay.kpi-5,
    .kpi-overlay.kpi-6,
    .kpi-overlay.kpi-8,
    .kpi-overlay.kpi-9 {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .kpi-icon-large {
        border-radius: 20px;
        width: 88px;
        height: 88px
    }

    .kpi-heading-h2 {
        font-size: 36px;
        line-height: 42px
    }

    .kpi-overlay-details {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .kpi-bodytext {
        font-size: 16px;
        line-height: 25px
    }

    .kpi-overlay-contentscroll {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        width: auto;
        display: flex
    }

    .panel-subheading.informal {
        font-family: Mulish, sans-serif
    }

    .panel-subheading.informal.center {
        text-align: left
    }

    .panel-subheading.feature {
        font-size: 24px;
        line-height: 28px
    }

    .panel-visual {
        width: 100%;
        display: flex
    }

    .panel-visual.screen {
        width: 100%
    }

    .panel-visual.screen.wcaption {
        display: flex
    }

    .panel-visual.feature {
        align-items: center;
        width: 80%;
        margin-left: 0;
        padding-top: 20px
    }

    .panel-visual.feature.outline {
        width: 100%
    }

    .panel-visual.infographic {
        order: 2;
        width: 100%;
        padding-top: 0;
        padding-bottom: 40px
    }

    .panel-visual.infographic.extradown {
        order: 0;
        width: 100%;
        margin-bottom: 40px
    }

    .content-panel-story.background-purple100.varheight-2 {
        flex-direction: row
    }

    .content-panel-story.first.grandient.informal {
        padding-top: 80px
    }

    .content-panel-story.varheight,
    .content-panel-story.varheight-2 {
        padding: 70px 30px
    }

    .dropdown-list-2 {
        background-color: #fff
    }

    .nav-menu {
        background-color: #fff;
        padding-bottom: 20px
    }

    .mobile-navbar {
        background-color: #fff
    }

    .logo-mb {
        height: 60px;
        padding-top: 14px;
        padding-bottom: 14px
    }

    .dropdown,
    .dropdown-2,
    .container-6,
    .nav-link,
    .nav-link-2,
    .nav-link-3 {
        background-color: #fff
    }

    .image-24 {
        object-fit: fill;
        align-self: flex-start
    }

    .panel-focusarea.purple {
        font-size: 18px
    }

    .toggle {
        min-width: 80px
    }

    .pricing-package {
        width: 100%
    }

    .pricing-packages {
        flex-direction: column
    }

    .package-description {
        height: 80px
    }

    .package-top {
        border-bottom-width: 0
    }

    .question {
        font-size: 20px
    }

    .answer {
        font-size: 16px;
        line-height: 25px
    }

    .html-embed {
        display: none
    }

    .panel-visual-modules-full {
        flex-direction: column
    }

    .slidetext.ranking {
        margin-left: 51px;
        font-size: 16px;
        line-height: 24px
    }

    .cirlcenumber {
        width: 36px;
        height: 36px
    }

    .text-block-22 {
        font-size: 20px;
        line-height: 20px
    }

    .paragraph-2 {
        font-size: 16px;
        line-height: 25px
    }

    .top-a {
        min-height: 150px
    }

    .heading-tnc {
        font-size: 32px;
        line-height: 40px
    }

    .legal-container {
        padding-top: 90px;
        padding-bottom: 50px
    }

    .container-8 {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }

    .page-padding.s0 {
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .logo_component-slider {
        grid-row-gap: 2rem;
        flex-direction: row;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: center
    }

    .logo-slider-img {
        width: 125px
    }

    .section-gradient {
        margin-top: 0
    }

    .heading-14 {
        font-size: 30px;
        line-height: 38px
    }

    .card-grey-bg {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .heading-15 {
        font-size: 40px
    }

    .container-9 {
        flex-direction: column
    }

    .section-cards {
        margin-left: 20px;
        margin-right: 10px
    }

    .heading-ivy {
        margin-top: 30px
    }

    .listi-item-about-us {
        width: auto;
        max-width: 400px
    }

    .step-block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 110vh
    }

    .step {
        justify-content: center;
        padding: 8%
    }

    .gif-image {
        object-position: 50% 50%;
        height: 160px
    }

    .gif-image.right {
        height: auto
    }

    .timeline-text {
        max-width: 500px;
        padding-bottom: 20px
    }

    .timeline-item {
        height: 270px
    }

    .timeline-content-wrapper {
        width: 45%;
        font-size: 12px
    }

    .timeline-wrapper {
        display: none
    }

    .container-12 {
        padding-bottom: 60px
    }

    .div-block-36 {
        text-align: center;
        margin-top: 20px
    }

    .div-block-37 {
        display: block
    }

    .div-block-38 {
        margin-left: 10px;
        margin-right: 10px
    }

    .quick-stack-2.y-50 {
        padding-left: 20px;
        padding-right: 20px
    }

    .job-listing {
        flex-direction: column
    }

    .flex-left,
    .flex-right {
        width: 100%
    }

    .team-circles {
        padding: 60px 15px
    }

    .team-grid {
        grid-template-columns: 1fr 1fr
    }

    ._5f43c41b4090ba1e8e1dd734_moving-online {
        object-fit: cover;
        height: 100%
    }

    .articles-grid {
        padding-bottom: 40px
    }

    .featured-article {
        padding: 20px
    }

    .title-copy-goes-here-be-awesome-2 {
        margin-bottom: 0
    }

    .article-heading.featured {
        margin-top: 10px;
        font-size: 20px;
        line-height: 24px
    }

    .image-52 {
        display: inline-block
    }

    .section-7 {
        padding-top: 40px
    }

    .columns-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column-reverse
    }

    .column-8 {
        margin-bottom: 20px;
        padding-bottom: 0;
        padding-left: 0
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .hero-container {
        grid-row-gap: 20px
    }

    .text-2024,
    .text-2024._16 {
        font-size: 14px
    }

    .text-2024.alignment {
        text-align: center
    }

    .hero-image-dashboard {
        height: auto
    }

    .hero-section {
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 20px
    }

    .hero-section.padding {
        padding-bottom: 40px
    }

    .hero-section.case-study {
        padding-top: 100px;
        padding-bottom: 40px
    }

    .hero-content-column {
        max-width: 480px
    }

    .title-2024 {
        font-size: 32px
    }

    .title-2024.h3 {
        font-size: 22px
    }

    .title-2024.h5 {
        font-size: 12px
    }

    .title-2024._44 {
        font-size: 32px
    }

    .button-secondary {
        padding: 7px 15px;
        font-size: 12px
    }

    .container-26 {
        grid-row-gap: 30px
    }

    .logos-2024 {
        z-index: 1;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative
    }

    .logo-scroller {
        width: 100vw;
        padding-left: 20px;
        padding-right: 20px
    }

    .container-left {
        grid-row-gap: 20px
    }

    .image-column {
        object-fit: contain;
        justify-content: center;
        align-items: flex-start
    }

    .image-column.video {
        margin-bottom: 20px
    }

    .content-column {
        grid-row-gap: 12px
    }

    .container-right {
        grid-row-gap: 20px
    }

    .usp-image {
        box-sizing: border-box;
        aspect-ratio: auto;
        object-fit: contain;
        height: auto
    }

    .section-left-right {
        grid-row-gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brand {
        padding-left: 20px
    }

    .button-2 {
        padding: 8px 16px;
        font-size: 12px;
        line-height: 20px
    }

    .icons {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .icons-container {
        grid-row-gap: 20px
    }

    .title-copy-goes-here-be-awesome-3 {
        font-size: 22px;
        line-height: 120%
    }

    .title-copy-goes-here-be-awesome-3.table-title {
        max-width: 440px
    }

    .columns-icons {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .column-icon {
        max-width: 190px
    }

    .column-icon.narrow {
        max-width: 220px
    }

    .column-subtitle {
        font-size: 16px
    }

    .column-text {
        font-size: 14px
    }

    .title-copy-goes-here-be-awesome-4,
    .title-copy-goes-here-be-awesome-5 {
        font-size: 22px
    }

    .articles {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .articles-container {
        grid-row-gap: 30px
    }

    .article-section-title {
        grid-row-gap: 12px;
        justify-content: flex-start;
        align-items: center
    }

    .article-section-title.left-aligned {
        justify-content: flex-start;
        align-items: center
    }

    .article-columns {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .article-card {
        max-width: 368px
    }

    .article-info {
        padding-top: 20px;
        padding-bottom: 0
    }

    .article-subtitle {
        font-size: 16px
    }

    .hero-image-dashboard-2 {
        height: auto
    }

    .hero-section-left {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 20px
    }

    .hero-content-column-left {
        max-width: 480px
    }

    .navbar-logo-left-2024 {
        position: relative
    }

    .list {
        margin-top: 10px
    }

    .features-table {
        padding: 40px
    }

    .table-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .comparison-table {
        width: 440px;
        max-width: 440px
    }

    .comparison-row-main {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .comparison-title {
        font-size: 12px;
        line-height: 50px
    }

    .comparison-title.gery,
    .comparison-title.purple {
        line-height: 50px
    }

    .comparison-row {
        padding-left: 10px;
        padding-right: 10px
    }

    .comparison-row.last {
        margin-bottom: 10px
    }

    .table-text {
        height: 80px;
        padding-left: 0;
        padding-right: 0;
        font-size: 11px;
        line-height: 40px
    }

    .table-text.grey.two-lines {
        padding: 14px 4px 12px;
        line-height: 18px
    }

    .table-text.grey.two-lines.one-line {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .table-text.grey.two-lines.padding {
        padding-top: 22px;
        padding-left: 10px;
        padding-right: 10px
    }

    .table-text.purple.one-line {
        padding-top: 22px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 18px
    }

    .table-text.purple.one-line.padding {
        padding-top: 14px;
        padding-left: 2px;
        padding-right: 2px
    }

    .table-text.purple.one-line.padding.edit {
        line-height: 18px
    }

    .table-text.purple.one-line.padding.edit.line-height {
        padding-top: 20px
    }

    .table-text.purple.one-line._3-lines {
        line-height: 18px
    }

    .table-text.two-line.third {
        padding-top: 22px;
        line-height: 18px
    }

    .table-text.line-height.second {
        padding-top: 4px;
        padding-left: 0;
        padding-right: 0;
        line-height: 18px
    }

    .table-text.first {
        padding-top: 22px;
        line-height: 18px
    }

    .separator {
        margin-left: 10px;
        margin-right: 10px
    }

    .separator-vertical {
        height: 100px
    }

    .logo-scroller-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .feature-item,
    .paragraph,
    .button-text-3 {
        font-size: 12px
    }

    .button-primary {
        padding: 8px 16px
    }

    .title-section {
        max-width: 430px
    }

    .title-2025 {
        max-width: 420px;
        font-size: 32px
    }

    .title-2025.h2 {
        font-size: 28px
    }

    .title-2025.h2.centered {
        max-width: 460px;
        font-size: 28px
    }

    .title-2025.h2.centered.max-width {
        max-width: 330px;
        font-size: 24px
    }

    .wide-columns {
        grid-column-gap: 16px
    }

    .wide-columns.pricing-columns {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .card {
        padding: 16px
    }

    .container {
        grid-row-gap: 30px
    }

    .subtitle {
        font-size: 14px
    }

    .subtitle._24 {
        font-size: 20px
    }

    .cards,
    .faq-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .paragraph-24 {
        font-size: 12px
    }

    .separator-3.purple {
        margin-top: 20px
    }

    .faq-container {
        grid-row-gap: 20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .title-2026 {
        max-width: 420px;
        font-size: 32px
    }

    .title-2026.h2 {
        font-size: 28px
    }

    .title-2026.h2.centered {
        max-width: 460px;
        font-size: 28px
    }

    .container-27 {
        grid-row-gap: 30px
    }

    .hero-section-form {
        flex-direction: column;
        align-items: center;
        padding-top: 80px
    }

    .hero-container-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .form-title-content-column.hero-image-left {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 320px;
        overflow: hidden
    }

    .title-copy-goes-here-be-awesome-6 {
        font-size: 32px
    }

    .error-0b15000a-6c95-6280-2bd8-0c9d7f34d91f {
        font-size: 14px
    }

    .textarea-wrapper {
        justify-content: flex-start;
        align-items: flex-start
    }

    .success-message {
        padding: 40px 40px 30px
    }

    .success-title {
        font-size: 14px
    }

    .hero-section-2 {
        flex-direction: column;
        align-items: center
    }

    .case-study-hero-container {
        grid-column-gap: 20px;
        justify-content: flex-start;
        align-items: center
    }

    .hero-content-column-2 {
        grid-row-gap: 12px
    }

    .subtitle-purple {
        font-size: 12px
    }

    .case-study-title {
        font-size: 24px
    }

    .case-study-hero-image-column {
        height: auto;
        max-height: 200px;
        overflow: hidden
    }

    .case-study-image {
        object-fit: cover;
        height: 200px
    }

    .case-study-image.client-image {
        width: 100px;
        height: 100px;
        max-height: 78px
    }

    .case-study-columns {
        grid-row-gap: 20px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center;
        max-width: 720px;
        padding-bottom: 10px
    }

    .case-study-column {
        max-width: 190px
    }

    .client-info {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .client-info-container {
        grid-column-gap: 20px;
        justify-content: flex-start;
        align-items: flex-start
    }

    .about-brand-text {
        font-size: 14px
    }

    .challenge {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container-29 {
        grid-row-gap: 20px;
        margin-bottom: 20px
    }

    .challenge-content {
        grid-row-gap: 12px
    }

    .case-study-subtitle {
        font-size: 24px
    }

    .case-study-text {
        font-size: 14px
    }

    .case-study-challenge-image {
        height: 360px;
        overflow: clip
    }

    .solution {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .solution-container {
        grid-row-gap: 20px
    }

    .solution-content {
        grid-row-gap: 12px
    }

    .case-study-solution-image {
        height: 360px;
        max-height: 430px
    }

    .results {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .results-content {
        grid-row-gap: 12px
    }

    .testimonial-stack {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .quote {
        grid-row-gap: 12px
    }

    .case-study-quote-text,
    .case-study-quote-author {
        font-size: 16px
    }

    .case-study-quote-author-title {
        font-size: 12px
    }

    .key-takeaways {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .case-study-key-takeaways-columncolumns {
        grid-row-gap: 20px;
        flex-flow: column
    }

    .case-study-key-takeaways-column {
        max-width: 100%
    }

    .case-study-column-text {
        font-size: 14px
    }

    .columns-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column-reverse
    }

    .collection-list-2 {
        grid-template-columns: 1fr
    }

    .section-10 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .banner-section {
        flex-direction: column;
        align-items: center
    }

    .banner-section.why-latana {
        padding-top: 40px
    }

    .content-style {
        grid-row-gap: 8px
    }

    .title-copy-goes-here-be-awesome-12 {
        font-size: 24px
    }

    .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
        font-size: 14px
    }

    .testimonials {
        grid-row-gap: 40px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .title-style {
        font-size: 22px
    }

    .quote-2 {
        grid-row-gap: 10px
    }

    .text-2034,
    .text-2035 {
        font-size: 14px
    }

    .head-of-brand-customer-centricity,
    .text-2036 {
        font-size: 12px
    }
}

@media screen and (max-width:479px) {
    .grid-2-col {
        flex-direction: row;
        margin-top: 0;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 10px;
        display: block
    }

    .grid-2-col.background-purple100.pricing {
        padding-left: 15px;
        padding-right: 15px
    }

    .grid-2-col.careers-hero {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-2-col.careers-hero.background_purple-100 {
        padding-top: 120px;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-2-col.careers-hero.purple-100.pricing {
        margin-top: auto;
        padding-top: 120px;
        padding-left: 15px;
        padding-right: 15px
    }

    .grid-2-col.feature {
        padding: 10px
    }

    .grid-2-col.feature.background_purple-100 {
        padding-top: 120px;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-2-col.feature.last {
        padding-bottom: 20px
    }

    .grid-2-col.pricing.compare {
        display: none
    }

    .content {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        width: 100%
    }

    .content.flush-left.hero {
        flex-direction: column;
        margin-top: 100px
    }

    .content.footer {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .5fr .75fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .content.side-image {
        flex-direction: column
    }

    .content.kpis {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .content.feature {
        flex-direction: column;
        padding: 20px
    }

    .content.feature.wine {
        flex-direction: column-reverse
    }

    .panel-text {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .panel-text.centered {
        text-align: center;
        align-items: flex-start;
        margin-bottom: 30px
    }

    .panel-text.centered.pricing {
        margin-bottom: 30px
    }

    .panel-text.centered.vp {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .panel-text.side-by-side {
        max-width: 100%
    }

    .panel-text.kpis {
        margin-bottom: 60px
    }

    .panel-text.feature {
        flex-direction: column;
        width: 100%;
        max-width: none
    }

    .panel-text.feature.bubbles {
        order: 1
    }

    .top-navigation-wrapper {
        display: none
    }

    .panel-heading {
        text-align: center;
        min-width: auto;
        font-size: 30px;
        line-height: 35px
    }

    .panel-heading.informal {
        text-align: center;
        font-family: Mulish, sans-serif
    }

    .panel-heading.pricing {
        width: 100%
    }

    .panel-heading.heading-long.center {
        text-align: center
    }

    .panel-heading.center {
        text-align: center;
        font-size: 24px;
        line-height: 28px
    }

    .panel-heading.center.hero {
        font-size: 36px;
        line-height: 42px
    }

    .hero-image {
        align-self: flex-start;
        width: 50%;
        height: auto;
        top: 25%;
        bottom: 20px
    }

    .centeral-image {
        align-items: flex-start;
        display: none
    }

    .panel-paragraph {
        text-align: left;
        font-size: 16px;
        line-height: 25px
    }

    .panel-paragraph.git {
        text-align: center
    }

    .panel-paragraph.center {
        text-align: center;
        font-size: 16px;
        line-height: 25px
    }

    .panel-visual-dashboard {
        margin-top: 20px
    }

    .panel-visual-dashboard.side-by-side {
        order: 1;
        max-width: 100%
    }

    .panel-info-card {
        width: 100%;
        height: 300px
    }

    .info-card-title {
        font-size: 36px;
        line-height: 42px
    }

    .footer-link {
        max-width: none
    }

    .logo-footer {
        width: 110px
    }

    .footer-links {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-legal-social {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center
    }

    .text-block {
        margin-bottom: 0
    }

    .vp_visualframe {
        width: 100%;
        margin-left: 0
    }

    .vp_captionframe {
        align-items: center;
        width: 100%;
        margin-top: 40px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-2 {
        font-size: 18px;
        line-height: 22px
    }

    .heading-2.caption,
    .heading-2.ranking {
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
        line-height: 22px
    }

    .vp1_t1 {
        text-align: left;
        align-self: center;
        font-size: 16px;
        line-height: 25px;
        position: relative
    }

    .content-panel-factoids.background-purple100.no-min-height {
        padding: 40px 20px
    }

    .content-panel-getintouch.background-gradient-dark {
        padding: 80px 24px
    }

    .content-panel-footer.no-min-height {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 40px 20px
    }

    .content-panel-hero.background-gradient-light.home {
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .content-panel-usp1,
    .content-panel-usp2 {
        min-height: auto;
        padding: 40px 20px
    }

    .vp2-text {
        align-self: center;
        width: 95%;
        position: relative
    }

    .button.solid-button {
        margin-top: 20px
    }

    .container-3 {
        width: 100%
    }

    .pop-up-form {
        width: 100%;
        padding-top: 40px;
        position: static
    }

    .work-details-container {
        flex-flow: column
    }

    .form {
        flex-direction: column
    }

    .form-text-contaner {
        width: 100%
    }

    .pop-up-wrapper {
        opacity: 0;
        display: none;
        overflow: scroll
    }

    .cancel-container {
        top: 0
    }

    .upper-fields-container,
    .form-container {
        width: 100%
    }

    .kpi-module {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 20px
    }

    .kpi-heading {
        margin-top: 0
    }

    .kpi-description {
        line-height: 20px
    }

    .expand,
    .expand.kpi-1,
    .expand.kpi-5,
    .expand.kpi-6,
    .expand.kpi-7,
    .expand.kpi-8,
    .expand.kpi-9 {
        top: 20px;
        right: 20px
    }

    .kpi-icon {
        width: 60px;
        height: 60px
    }

    .kpi-moduletitle {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .kpi-modules {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
        padding: 12px
    }

    .panel-modules {
        width: 110%
    }

    .panel-modules.kpis {
        align-self: center
    }

    .kpi-overlays {
        overflow: visible
    }

    .kpi-overlay {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 10px 5px 20px 20px;
        display: none;
        top: 20px;
        bottom: 20px
    }

    .kpi-overlay.kpi-2,
    .kpi-overlay.kpi-3,
    .kpi-overlay.kpi-4,
    .kpi-overlay.kpi-5,
    .kpi-overlay.kpi-6,
    .kpi-overlay.kpi-7,
    .kpi-overlay.kpi-8 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        display: none;
        top: 60px
    }

    .kpi-overlay.kpi-1 {
        z-index: auto;
        object-fit: fill;
        display: none;
        top: 60px;
        overflow: scroll
    }

    .kpi-overlay.kpi-9 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        display: none;
        top: 60px
    }

    .kpi-icon-large {
        margin-bottom: 20px
    }

    .kpi-overlay-title {
        width: 100%
    }

    .kpi-heading-h2 {
        margin-top: 0;
        font-size: 24px;
        line-height: 28px
    }

    .kpi-subhead-h3 {
        font-size: 20px;
        line-height: 23px
    }

    .kpi-overlay-details {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .close {
        align-items: center;
        top: 20px;
        right: 20px
    }

    .kpi-bodytext {
        font-size: 16px;
        line-height: 25px
    }

    .kpi-overlay-contentscroll {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        object-fit: fill;
        padding-right: 20px;
        display: flex;
        overflow: scroll
    }

    .panel-subheading.informal {
        font-family: Mulish, sans-serif;
        font-size: 24px;
        line-height: 28px
    }

    .panel-subheading.informal.center {
        font-family: Mulish, sans-serif
    }

    .panel-visual {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: flex-end;
        align-items: center;
        width: 100%;
        display: flex
    }

    .panel-visual.feature {
        order: 2;
        align-self: center;
        align-items: center
    }

    .panel-visual.feature.exta {
        align-self: center;
        margin-left: 0
    }

    .content-panel-story.first.grandient.informal {
        padding-top: 120px;
        padding-left: 20px;
        padding-right: 20px
    }

    .content-panel-story.varheight,
    .content-panel-story.varheight-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .bullet {
        text-align: left;
        font-size: 16px;
        line-height: 25px
    }

    .div-block-13 {
        margin-top: 10vh
    }

    .panel-quote.informal.cloud {
        align-self: center;
        font-size: 30px;
        line-height: 35px
    }

    .dropdown-list-2 {
        background-color: #fff
    }

    .mobile-navbar {
        position: fixed
    }

    .panel-subheading-step.informal {
        font-size: 24px;
        line-height: 28px
    }

    .panel-focusarea.purple {
        text-align: center;
        align-self: center
    }

    .pricing-package {
        padding-top: 20px
    }

    .package-price {
        font-size: 30px
    }

    .package-top {
        border-bottom-width: 0
    }

    .checkmark,
    .pricing-bullet-text {
        text-align: left;
        font-size: 16px;
        line-height: 25px
    }

    .faq {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-right: 5px
    }

    .question {
        font-size: 16px;
        line-height: 22px
    }

    .left-arrow.center {
        top: 20%;
        left: -40px
    }

    .right-arrow.center {
        top: 20%;
        right: -35px
    }

    .answer {
        font-size: 16px;
        line-height: 25px
    }

    .dropdown-list {
        background-color: #0000
    }

    .scroll-image {
        width: 90%;
        margin-bottom: 20px
    }

    .div-block-29 {
        width: 100%
    }

    .panel-visual-modules-full {
        margin-top: 20px
    }

    .slidetext.ranking {
        text-align: center;
        width: 100%;
        margin-left: 0;
        line-height: 25px
    }

    .vp2-screentitle {
        padding-right: 0
    }

    .cirlcenumber {
        display: none
    }

    .paragraph-2 {
        text-align: center
    }

    .top-a {
        min-height: 200px
    }

    .legal-section {
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden
    }

    .heading-tnc {
        font-size: 32px
    }

    .legal-main {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-8 {
        margin-left: 0;
        margin-right: 0
    }

    .heading-11 {
        line-height: 26px
    }

    .page-padding.s0 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 1em;
        padding-bottom: 1em
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xxlarge {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .logo_component-slider {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        overflow: hidden
    }

    .logo-slider-img {
        width: 100px
    }

    .section-cards {
        margin-left: 20px;
        margin-right: 20px
    }

    .heading-purple,
    .heading-purple.blue,
    .heading-purple.fuschia {
        font-size: 30px
    }

    .listi-item-about-us {
        width: auto
    }

    .step-block {
        margin-bottom: 140px
    }

    .label,
    .heading-21 {
        text-align: center
    }

    .text-6em {
        font-size: 3.7em
    }

    .dot-2._8 {
        background-color: var(--purple-600-light);
        top: 99%
    }

    .gif-image {
        height: 80%
    }

    .gif-image.right {
        flex: 0 auto;
        align-self: auto;
        height: auto
    }

    .gif-image.left {
        height: auto
    }

    .timeline-text {
        padding-bottom: 20px;
        font-size: 12px
    }

    .container-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-11.flex-verticle {
        justify-content: flex-end;
        padding-left: 10px;
        padding-right: 10px
    }

    .timeline-item {
        height: 220px
    }

    .timeline-item.left-item {
        height: auto;
        position: relative;
        top: 280px
    }

    .timeline-item.right {
        height: auto
    }

    .timeline-content-wrapper {
        grid-row-gap: 195vh
    }

    .timeline-track {
        width: 7px
    }

    .new-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .timeline-wrapper {
        width: 93%;
        display: none
    }

    .container-12 {
        margin-top: 60px;
        padding-bottom: 40px
    }

    .div-block-36 {
        margin-top: 40px
    }

    .div-block-37 {
        text-align: center;
        display: block
    }

    .heading-23 {
        text-align: center;
        line-height: 43px
    }

    .quick-stack {
        grid-column-gap: 20px
    }

    .careers-hero {
        margin-top: 0
    }

    .paragraph-18 {
        font-size: 16px
    }

    .quick-stack-2,
    .quick-stack-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .paragraph-19,
    .carousel-text-container {
        margin-left: 10px;
        margin-right: 10px
    }

    .quick-stack-4 {
        padding-left: 20px
    }

    .lottie-loading-animation {
        width: 80%
    }

    .job-location {
        padding-right: 0
    }

    .section-dark-bg.my-90.py-60 {
        margin-top: 0
    }

    .gallery-slide-2,
    .slider-5 {
        overflow: hidden
    }

    .image-slider {
        max-height: 100px
    }

    .heading-54 {
        margin-left: 10px;
        margin-right: 10px
    }

    .quick-stack-5 {
        padding-top: 20px
    }

    .container-19 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-grid {
        grid-template-columns: 1fr
    }

    .error-88023648-98db-c45b-7a40-d0446e938f1b {
        font-size: 30px;
        line-height: 36px
    }

    .text-4 {
        font-size: 30px
    }

    .text-5 {
        font-size: 16px
    }

    .featured-article {
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .collection-item {
        min-width: 0
    }

    .section-7 {
        padding-left: 20px;
        padding-right: 20px
    }

    .collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: .75fr;
        grid-auto-rows: .5fr;
        grid-auto-flow: row;
        align-content: start;
        place-items: start stretch;
        max-width: 530px
    }

    .section-9 {
        padding-left: 20px;
        padding-right: 20px
    }

    .actions {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .text-2024._16.icon-description {
        text-align: center
    }

    .hero-image-dashboard {
        height: auto
    }

    .hero-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .title-2024.h3 {
        font-size: 20px
    }

    .title-2024._44.centered {
        font-size: 28px
    }

    .button-secondary {
        border-width: 0
    }

    .button-secondary:hover {
        color: var(--purple-1000-dark);
        background-color: #8f51ff00
    }

    .amorelie,
    .podimo,
    .bloom-and-wild {
        max-width: 50%;
        height: 50%;
        max-height: 50%
    }

    .ecosia,
    .novakid,
    .codecademy {
        max-width: 50%;
        height: 50%
    }

    .logos-2024 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .logo-scroller {
        padding-left: 20px;
        padding-right: 20px
    }

    .usp-image {
        object-fit: contain;
        height: auto
    }

    .section-left-right,
    .icons {
        padding-left: 20px;
        padding-right: 20px
    }

    .title-copy-goes-here-be-awesome-3 {
        text-align: center
    }

    .title-copy-goes-here-be-awesome-3.table-title {
        max-width: 260px
    }

    .columns-icons {
        justify-content: center;
        align-items: flex-start
    }

    .column-icon {
        justify-content: flex-start;
        align-items: center;
        max-width: 300px
    }

    .column-content {
        justify-content: flex-start;
        align-items: center
    }

    .column-subtitle {
        text-align: center;
        line-height: 120%
    }

    .column-text {
        text-align: center
    }

    .column-text.article-text {
        text-align: left
    }

    .articles {
        padding-left: 20px;
        padding-right: 20px
    }

    .article-image-wrapper {
        aspect-ratio: auto;
        object-fit: contain;
        object-position: 50% 50%;
        height: 100%;
        overflow: clip
    }

    .hero-image-dashboard-2 {
        height: auto
    }

    .hero-section-left {
        padding-left: 20px;
        padding-right: 20px
    }

    .navbar-logo-left-2024 {
        padding-left: 20px;
        padding-right: 0;
        position: relative
    }

    .navbar-menu {
        position: absolute
    }

    .dropdown-4 {
        position: relative
    }

    .features-table {
        padding-left: 20px;
        padding-right: 20px
    }

    .table-container {
        max-width: none
    }

    .comparison-table {
        width: 240px;
        max-width: 240px
    }

    .comparison-row-main {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding: 8px 8px 0
    }

    .comparison-title {
        border-radius: 4px;
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 10px;
        line-height: 14px
    }

    .comparison-title.gery {
        margin-bottom: 4px;
        padding-top: 12px;
        padding-bottom: 10px;
        line-height: 16px
    }

    .comparison-title.purple {
        padding-top: 12px;
        padding-bottom: 10px;
        line-height: 14px
    }

    .comparison-row {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        height: 110px;
        padding-top: 0;
        padding-left: 8px;
        padding-right: 8px
    }

    .comparison-row.last {
        height: 110px;
        margin-bottom: 4px
    }

    .table-text {
        border-radius: 4px;
        height: 100px;
        margin-top: 4px;
        margin-bottom: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 10px;
        line-height: 90px
    }

    .table-text.grey.two-lines {
        border-radius: 4px;
        height: 100px;
        margin-top: 4px;
        margin-bottom: 4px;
        padding: 14px 2px 6px;
        line-height: 14px
    }

    .table-text.grey.two-lines.one-line {
        padding-top: 5px;
        line-height: 90px
    }

    .table-text.grey.two-lines.one-line.edit {
        padding-top: 36px;
        line-height: 14px
    }

    .table-text.grey.two-lines.one-line.edit.mobile {
        padding-top: 5px;
        line-height: 90px
    }

    .table-text.purple {
        border-radius: 4px;
        margin-top: 4px
    }

    .table-text.purple.one-line {
        border-radius: 4px;
        height: 100px;
        margin-top: 4px;
        padding-top: 22px;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 14px
    }

    .table-text.purple.one-line.padding {
        padding-top: 8px
    }

    .table-text.purple.one-line.padding.edit {
        line-height: 14px
    }

    .table-text.purple.one-line.padding.edit.line-height {
        padding-top: 5px;
        line-height: 90px
    }

    .table-text.purple.one-line._3-lines {
        padding-top: 28px;
        line-height: 14px
    }

    .table-text.two-line {
        padding-top: 36px;
        line-height: 14px
    }

    .table-text.two-line.third {
        padding-top: 23px;
        line-height: 14px
    }

    .table-text.line-height.second {
        height: 100px;
        padding-top: 2px;
        line-height: 12px
    }

    .table-text.first {
        padding-top: 24px;
        line-height: 14px
    }

    .separator-vertical {
        height: 110px
    }

    .separator-vertical.last {
        height: 104px
    }

    .separator-vertical.hero {
        height: 42px
    }

    .title-2025.h2 {
        text-align: left
    }

    .title-2025.h2.centered,
    .title-2025.h2.centered.max-width {
        font-size: 24px
    }

    .wide-columns {
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .cards,
    .faq-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .title-2026.h2 {
        text-align: left
    }

    .title-2026.h2.centered {
        font-size: 24px
    }

    .body-3 {
        overflow: hidden
    }

    .hero-container-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .form-title-content-column {
        grid-row-gap: 12px
    }

    .form-title-content-column.hero-image-left {
        box-sizing: border-box;
        aspect-ratio: auto;
        object-fit: fill;
        height: 160px;
        overflow: hidden
    }

    .form-title-content-column.guide-info {
        padding-left: 20px;
        padding-right: 20px
    }

    .textarea-wrapper {
        justify-content: flex-start;
        align-items: flex-start
    }

    .sneak-peek-column {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .case-study-hero-container {
        grid-row-gap: 20px;
        flex-flow: column;
        max-height: none
    }

    .case-study-hero-image-column {
        max-height: 240px
    }

    .case-study-image {
        object-fit: cover;
        max-height: 240px
    }

    .case-study-image.client-image {
        width: 80px;
        height: 80px;
        max-height: 80px
    }

    .client-info {
        padding-left: 20px;
        padding-right: 20px
    }

    .client-info-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .challenge {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-29 {
        grid-row-gap: 20px;
        margin-bottom: 20px
    }

    .case-study-subtitle {
        font-size: 20px
    }

    .case-study-text {
        font-size: 14px
    }

    .case-study-challenge-image {
        height: 300px;
        max-height: 240px
    }

    .solution {
        padding-left: 20px;
        padding-right: 20px
    }

    .solution-container {
        grid-row-gap: 20px
    }

    .case-study-solution-image {
        height: 300px;
        max-height: 240px
    }

    .results,
    .testimonial-stack {
        padding-left: 20px;
        padding-right: 20px
    }

    .small-container {
        padding: 20px
    }

    .content-wrapper {
        grid-row-gap: 20px
    }

    .case-study-quote-text {
        font-size: 14px
    }

    .key-takeaways {
        grid-row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .case-study-column-subtitle {
        font-size: 16px
    }

    .case-study-column-text {
        font-size: 14px
    }

    .columns-3 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center
    }

    .section-10,
    .testimonials {
        padding-left: 20px;
        padding-right: 20px
    }

    .title-style {
        font-size: 20px
    }

    .content-style-2 {
        padding-left: 20px;
        padding-right: 20px
    }
}

#w-node-f04f0a0a-99fe-b09d-7d74-1e56450edea2-ec4cd88e,
#w-node-a6722af6-ccad-84cf-cb0d-e438ccd35a40-ec4cd88e,
#w-node-c934fc98-d157-206f-3ef4-2634f6e02c79-ec4cd88e,
#w-node-_78a36195-77e1-2400-0919-02a1062a925b-ec4cd88e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c638279-08c9-8935-3aa2-067822e77c12-22e77c10 {
    grid-area: 1/1/2/2
}

#w-node-_4c638279-08c9-8935-3aa2-067822e77c16-22e77c10 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-c757d78e-5c52-2c67-dd88-694cc8b3d430-34b12955 {
    grid-area: span 9/span 1/span 9/span 1
}

#w-node-_58fe5cff-55cd-f671-b9ce-a1f351a3e52c-c811a242 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_84c438da-8c36-6be0-f821-012abf352b7c-c811a242,
#w-node-_97e9fdaf-4864-f714-0a68-029a8c441029-c811a242 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_65215efe-375f-05f9-f30f-b62ba500abc0-c811a242 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-a017f22f-e401-2172-03bf-da0bc4ab3277-c811a242,
#w-node-_0060fd2f-4c5c-05c7-3c65-d8b54d71321a-c811a242,
#w-node-_666a89e0-bf16-b67b-10eb-e839dac91eac-c811a242,
#w-node-c5c86bd8-b192-b099-d076-7fac0c31bc01-c811a242,
#w-node-_20578d9d-e661-3f3f-a03e-e34fa9e37d4b-c811a242,
#w-node-_59940261-ed40-bb7d-bc35-8b965ea273d0-c811a242 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5b718d38-df72-37cb-abf5-1981f8a05996-c811a242 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_5b718d38-df72-37cb-abf5-1981f8a05997-c811a242,
#w-node-_5b718d38-df72-37cb-abf5-1981f8a0599c-c811a242,
#w-node-_5b718d38-df72-37cb-abf5-1981f8a059a1-c811a242,
#w-node-_5b718d38-df72-37cb-abf5-1981f8a059a6-c811a242,
#w-node-_5b718d38-df72-37cb-abf5-1981f8a059ab-c811a242,
#w-node-_5b718d38-df72-37cb-abf5-1981f8a059b0-c811a242,
#w-node-_44ce52fc-6332-f2b1-6f19-bee80e0dcd7b-c811a242,
#w-node-_4a9b59bf-5cad-221b-895c-ffcba92e76f0-c811a242,
#w-node-_96bd8d48-5294-20b9-f478-b0f4371ba121-c811a242 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c20616df-b61a-da71-f56c-2082d600869d-c811a242 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.25fr
}

#w-node-_0da7f54e-5679-b050-9382-95e86c8596cd-afccd5b4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr
}

#w-node-c1aec756-8e8c-ba0d-d750-71558101c8a0-afccd5b4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-ba1bf76b-df6c-84c5-9755-16e3f94e24e2-afccd5b4 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_94c77e14-ed7a-3615-72a5-e717a701fde1-afccd5b4,
#w-node-_52b1dfb1-a578-b3bd-ea4a-233de8b15d0a-afccd5b4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_6c687b8b-051d-1881-7736-b64c672b52c3-944f5ff1,
#w-node-_6c687b8b-051d-1881-7736-b64c672b52ce-944f5ff1,
#w-node-_6c687b8b-051d-1881-7736-b64c672b52d8-944f5ff1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_20117a80-0b1a-7c24-3e51-c69465d14df0-01c0f199,
#w-node-_20117a80-0b1a-7c24-3e51-c69465d14df6-01c0f199,
#w-node-fd7edee5-dfac-9241-b470-7beac71e7681-01c0f199,
#w-node-fd7edee5-dfac-9241-b470-7beac71e7687-01c0f199,
#w-node-_20117a80-0b1a-7c24-3e51-c69465d14dfa-01c0f199,
#w-node-_20117a80-0b1a-7c24-3e51-c69465d14e00-01c0f199,
#w-node-_6076f951-7db0-e91b-549a-dfb79ff9a49a-2c285de3,
#w-node-a1cd3014-5bcf-a1ce-d9f6-139849f31054-2c285de3,
#w-node-_8596dcf8-e42d-02a8-c3c0-d10f1462a62b-2c285de3,
#w-node-_8596dcf8-e42d-02a8-c3c0-d10f1462a631-2c285de3,
#w-node-ebe5d4c5-a680-0871-7fb2-9e285b2cdf83-2c285de3,
#w-node-ebe5d4c5-a680-0871-7fb2-9e285b2cdf89-2c285de3,
#w-node-_9a888346-e1cd-7afb-0290-1f4e571ab13b-2c285de3,
#w-node-_9a888346-e1cd-7afb-0290-1f4e571ab141-2c285de3,
#w-node-da16c5c4-fe34-3434-92a5-a87ab40eed35-2c285de3,
#w-node-da16c5c4-fe34-3434-92a5-a87ab40eed3b-2c285de3 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

@media screen and (min-width:1440px) {
    #w-node-_4c638279-08c9-8935-3aa2-067822e77c12-22e77c10 {
        grid-area: 1/1/2/3
    }

    #w-node-_4c638279-08c9-8935-3aa2-067822e77c16-22e77c10 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-c757d78e-5c52-2c67-dd88-694cc8b3d43d-34b12955 {
        align-self: auto
    }

    #w-node-_6c687b8b-051d-1881-7736-b64c672b52ce-944f5ff1,
    #w-node-_6c687b8b-051d-1881-7736-b64c672b52d8-944f5ff1 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_4c638279-08c9-8935-3aa2-067822e77c12-22e77c10 {
        grid-area: 1/1/2/4
    }
}

@media screen and (max-width:767px) {

    #w-node-c1aec756-8e8c-ba0d-d750-71558101c8a0-afccd5b4,
    #w-node-_94c77e14-ed7a-3615-72a5-e717a701fde1-afccd5b4,
    #w-node-_52b1dfb1-a578-b3bd-ea4a-233de8b15d0a-afccd5b4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    #w-node-_4c638279-08c9-8935-3aa2-067822e77c16-22e77c10 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_58fe5cff-55cd-f671-b9ce-a1f351a3e52c-c811a242 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_65215efe-375f-05f9-f30f-b62ba500abc0-c811a242 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_5b718d38-df72-37cb-abf5-1981f8a05996-c811a242 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    #w-node-c20616df-b61a-da71-f56c-2082d600869d-c811a242,
    #w-node-_0da7f54e-5679-b050-9382-95e86c8596cd-afccd5b4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-c1aec756-8e8c-ba0d-d750-71558101c8a0-afccd5b4 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    #w-node-ba1bf76b-df6c-84c5-9755-16e3f94e24e2-afccd5b4,
    #w-node-_94c77e14-ed7a-3615-72a5-e717a701fde1-afccd5b4,
    #w-node-_52b1dfb1-a578-b3bd-ea4a-233de8b15d0a-afccd5b4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}
